{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import findspark\n",
    "findspark.init()\n",
    "\n",
    "# Import SparkSession from pyspark.sql\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark import SparkContext, SparkConf\n",
    "\n",
    "sc = SparkContext.getOrCreate(SparkConf().setMaster(\"local[*]\"))\n",
    "\n",
    "spark = SparkSession.builder.getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.4.4\n"
     ]
    }
   ],
   "source": [
    "print(spark.version)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.4.4\n"
     ]
    }
   ],
   "source": [
    "print(sc.version)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "print(spark.catalog.listTables())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Synopsis</th>\n",
       "      <th>Genre</th>\n",
       "      <th>BookCategory</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Prisoner's Gold (The Hunters 3)</td>\n",
       "      <td>Chris Kuzneski</td>\n",
       "      <td>Paperback,– 10 Mar 2016</td>\n",
       "      <td>4.0 out of 5 stars</td>\n",
       "      <td>8 customer reviews</td>\n",
       "      <td>THE HUNTERS return in their third brilliant no...</td>\n",
       "      <td>Action &amp; Adventure (Books)</td>\n",
       "      <td>Action &amp; Adventure</td>\n",
       "      <td>220.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Guru Dutt: A Tragedy in Three Acts</td>\n",
       "      <td>Arun Khopkar</td>\n",
       "      <td>Paperback,– 7 Nov 2012</td>\n",
       "      <td>3.9 out of 5 stars</td>\n",
       "      <td>14 customer reviews</td>\n",
       "      <td>A layered portrait of a troubled genius for wh...</td>\n",
       "      <td>Cinema &amp; Broadcast (Books)</td>\n",
       "      <td>Biographies, Diaries &amp; True Accounts</td>\n",
       "      <td>202.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Leviathan (Penguin Classics)</td>\n",
       "      <td>Thomas Hobbes</td>\n",
       "      <td>Paperback,– 25 Feb 1982</td>\n",
       "      <td>4.8 out of 5 stars</td>\n",
       "      <td>6 customer reviews</td>\n",
       "      <td>\"During the time men live without a common Pow...</td>\n",
       "      <td>International Relations</td>\n",
       "      <td>Humour</td>\n",
       "      <td>299.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A Pocket Full of Rye (Miss Marple)</td>\n",
       "      <td>Agatha Christie</td>\n",
       "      <td>Paperback,– 5 Oct 2017</td>\n",
       "      <td>4.1 out of 5 stars</td>\n",
       "      <td>13 customer reviews</td>\n",
       "      <td>A handful of grain is found in the pocket of a...</td>\n",
       "      <td>Contemporary Fiction (Books)</td>\n",
       "      <td>Crime, Thriller &amp; Mystery</td>\n",
       "      <td>180.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LIFE 70 Years of Extraordinary Photography</td>\n",
       "      <td>Editors of Life</td>\n",
       "      <td>Hardcover,– 10 Oct 2006</td>\n",
       "      <td>5.0 out of 5 stars</td>\n",
       "      <td>1 customer review</td>\n",
       "      <td>For seven decades, \"Life\" has been thrilling t...</td>\n",
       "      <td>Photography Textbooks</td>\n",
       "      <td>Arts, Film &amp; Photography</td>\n",
       "      <td>965.62</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Title           Author  \\\n",
       "0         The Prisoner's Gold (The Hunters 3)   Chris Kuzneski   \n",
       "1          Guru Dutt: A Tragedy in Three Acts     Arun Khopkar   \n",
       "2                Leviathan (Penguin Classics)    Thomas Hobbes   \n",
       "3          A Pocket Full of Rye (Miss Marple)  Agatha Christie   \n",
       "4  LIFE 70 Years of Extraordinary Photography  Editors of Life   \n",
       "\n",
       "                   Edition             Reviews              Ratings  \\\n",
       "0  Paperback,– 10 Mar 2016  4.0 out of 5 stars   8 customer reviews   \n",
       "1   Paperback,– 7 Nov 2012  3.9 out of 5 stars  14 customer reviews   \n",
       "2  Paperback,– 25 Feb 1982  4.8 out of 5 stars   6 customer reviews   \n",
       "3   Paperback,– 5 Oct 2017  4.1 out of 5 stars  13 customer reviews   \n",
       "4  Hardcover,– 10 Oct 2006  5.0 out of 5 stars    1 customer review   \n",
       "\n",
       "                                            Synopsis  \\\n",
       "0  THE HUNTERS return in their third brilliant no...   \n",
       "1  A layered portrait of a troubled genius for wh...   \n",
       "2  \"During the time men live without a common Pow...   \n",
       "3  A handful of grain is found in the pocket of a...   \n",
       "4  For seven decades, \"Life\" has been thrilling t...   \n",
       "\n",
       "                          Genre                          BookCategory   Price  \n",
       "0    Action & Adventure (Books)                    Action & Adventure  220.00  \n",
       "1    Cinema & Broadcast (Books)  Biographies, Diaries & True Accounts  202.93  \n",
       "2       International Relations                                Humour  299.00  \n",
       "3  Contemporary Fiction (Books)             Crime, Thriller & Mystery  180.00  \n",
       "4         Photography Textbooks              Arts, Film & Photography  965.62  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pd_df_train = pd.read_excel('Data_Train.xlsx')\n",
    "pd_df_test = pd.read_excel('Data_Test.xlsx')\n",
    "\n",
    "pd_df_train.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Convert the data to a Spark DataFrame using the .createDataFrame() method"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<SparkContext master=local[*] appName=pyspark-shell>\n"
     ]
    }
   ],
   "source": [
    "print(sc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+--------------------+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+------+\n",
      "|               Title|              Author|             Edition|           Reviews|             Ratings|            Synopsis|               Genre|        BookCategory| Price|\n",
      "+--------------------+--------------------+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+------+\n",
      "|The Prisoner's Go...|      Chris Kuzneski|Paperback,– 10 Ma...|4.0 out of 5 stars|  8 customer reviews|THE HUNTERS retur...|Action & Adventur...|  Action & Adventure| 220.0|\n",
      "|Guru Dutt: A Trag...|        Arun Khopkar|Paperback,– 7 Nov...|3.9 out of 5 stars| 14 customer reviews|A layered portrai...|Cinema & Broadcas...|Biographies, Diar...|202.93|\n",
      "|Leviathan (Pengui...|       Thomas Hobbes|Paperback,– 25 Fe...|4.8 out of 5 stars|  6 customer reviews|\"During the time ...|International Rel...|              Humour| 299.0|\n",
      "|A Pocket Full of ...|     Agatha Christie|Paperback,– 5 Oct...|4.1 out of 5 stars| 13 customer reviews|A handful of grai...|Contemporary Fict...|Crime, Thriller &...| 180.0|\n",
      "|LIFE 70 Years of ...|     Editors of Life|Hardcover,– 10 Oc...|5.0 out of 5 stars|   1 customer review|For seven decades...|Photography Textb...|Arts, Film & Phot...|965.62|\n",
      "|ChiRunning: A Rev...|        Danny Dreyer|Paperback,– 5 May...|4.5 out of 5 stars|  8 customer reviews|The revised editi...|Healthy Living & ...|              Sports| 900.0|\n",
      "|Death on the Nile...|     Agatha Christie|Paperback,– 5 Oct...|4.4 out of 5 stars| 72 customer reviews|Agatha Christie’s...|Crime, Thriller &...|Crime, Thriller &...| 224.0|\n",
      "|Yoga Your Home Pr...|Sivananda Yoga Ve...|Hardcover,– Impor...|4.7 out of 5 stars| 16 customer reviews|Achieve a healthy...|Sports Training &...|              Sports| 836.0|\n",
      "|Karmayogi: A Biog...|         M S Ashokan|Paperback,– 15 De...|4.2 out of 5 stars|111 customer reviews|Karmayogi is the ...|Biographies & Aut...|Biographies, Diar...| 130.0|\n",
      "|The Iron King (Th...|       Maurice Druon|Paperback,– 26 Ma...|4.0 out of 5 stars|   1 customer review|‘This is the orig...|Action & Adventur...|  Action & Adventure| 695.0|\n",
      "+--------------------+--------------------+--------------------+------------------+--------------------+--------------------+--------------------+--------------------+------+\n",
      "only showing top 10 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "spark_df_train = spark.createDataFrame(pd_df_train)\n",
    "spark_df_test = spark.createDataFrame(pd_df_test)\n",
    "\n",
    "spark_df_train.show(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "print(spark.catalog.listTables())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Still nothing in the table list why? no table has been added yet\n",
    "\n",
    "I'll add one now"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add spark_df_train to the catalog\n",
    "spark_df_train.createOrReplaceTempView(\"temp\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Table(name='temp', database=None, description=None, tableType='TEMPORARY', isTemporary=True)]\n"
     ]
    }
   ],
   "source": [
    "print(spark.catalog.listTables())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "One question is why going through pandas when ultimately what yiu want is spark\n",
    "\n",
    "Well ask no more Spark has a .read attribute which has several methods of reading diffrent sources of data into a spark Dataframe\n",
    "\n",
    "Now Trying the .read"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data = spark.read.csv('Data_Train.xlsx', header=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since the data is in excel and spark has no option for excel, converting to a csv will be the best best"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+---------------+--------------------+------------------+-------------------+--------------------+--------------------+--------------------+------+\n",
      "|               Title|         Author|             Edition|           Reviews|            Ratings|            Synopsis|               Genre|        BookCategory| Price|\n",
      "+--------------------+---------------+--------------------+------------------+-------------------+--------------------+--------------------+--------------------+------+\n",
      "|The Prisoner's Go...| Chris Kuzneski|Paperback,– 10 Ma...|4.0 out of 5 stars| 8 customer reviews|THE HUNTERS retur...|Action & Adventur...|  Action & Adventure| 220.0|\n",
      "|Guru Dutt: A Trag...|   Arun Khopkar|Paperback,– 7 Nov...|3.9 out of 5 stars|14 customer reviews|A layered portrai...|Cinema & Broadcas...|Biographies, Diar...|202.93|\n",
      "|Leviathan (Pengui...|  Thomas Hobbes|Paperback,– 25 Fe...|4.8 out of 5 stars| 6 customer reviews|\"During the time ...|International Rel...|              Humour| 299.0|\n",
      "|A Pocket Full of ...|Agatha Christie|Paperback,– 5 Oct...|4.1 out of 5 stars|13 customer reviews|A handful of grai...|Contemporary Fict...|Crime, Thriller &...| 180.0|\n",
      "|LIFE 70 Years of ...|Editors of Life|Hardcover,– 10 Oc...|5.0 out of 5 stars|  1 customer review|For seven decades...|Photography Textb...|Arts, Film & Phot...|965.62|\n",
      "+--------------------+---------------+--------------------+------------------+-------------------+--------------------+--------------------+--------------------+------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "spark_df_train.show(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Creating columns\n",
    "\n",
    " In Spark you can do this using the .withColumn() method, which takes two arguments. First, a string with the name of your new column, and second the new column itself. Quite different from pandas NO?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I'll be creating a new column from Reviews. I'll extract the actual review score from the column review"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'Column' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-9bcdac6d9e8a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunctions\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mF\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mspark_df_train\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mspark_df_train\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwithColumn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ReviewScore\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mF\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Reviews'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m: 'Column' object is not callable"
     ]
    }
   ],
   "source": [
    "import pyspark.sql.functions as F\n",
    "spark_df_train = spark_df_train.withColumn(\"ReviewScore\", F.col('Reviews').str.split()[0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since i am facing lots of errors now, the manipulation of dataframe will be done with pandas and then converted back to spqrk df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Also, A Machine Learning model will be built to predict price of a book"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(7797, 9)"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.concat([pd_df_train, pd_df_test], ignore_index=False)\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Synopsis</th>\n",
       "      <th>Genre</th>\n",
       "      <th>BookCategory</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Prisoner's Gold (The Hunters 3)</td>\n",
       "      <td>Chris Kuzneski</td>\n",
       "      <td>Paperback,– 10 Mar 2016</td>\n",
       "      <td>4.0 out of 5 stars</td>\n",
       "      <td>8 customer reviews</td>\n",
       "      <td>THE HUNTERS return in their third brilliant no...</td>\n",
       "      <td>Action &amp; Adventure (Books)</td>\n",
       "      <td>Action &amp; Adventure</td>\n",
       "      <td>220.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Guru Dutt: A Tragedy in Three Acts</td>\n",
       "      <td>Arun Khopkar</td>\n",
       "      <td>Paperback,– 7 Nov 2012</td>\n",
       "      <td>3.9 out of 5 stars</td>\n",
       "      <td>14 customer reviews</td>\n",
       "      <td>A layered portrait of a troubled genius for wh...</td>\n",
       "      <td>Cinema &amp; Broadcast (Books)</td>\n",
       "      <td>Biographies, Diaries &amp; True Accounts</td>\n",
       "      <td>202.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Leviathan (Penguin Classics)</td>\n",
       "      <td>Thomas Hobbes</td>\n",
       "      <td>Paperback,– 25 Feb 1982</td>\n",
       "      <td>4.8 out of 5 stars</td>\n",
       "      <td>6 customer reviews</td>\n",
       "      <td>\"During the time men live without a common Pow...</td>\n",
       "      <td>International Relations</td>\n",
       "      <td>Humour</td>\n",
       "      <td>299.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A Pocket Full of Rye (Miss Marple)</td>\n",
       "      <td>Agatha Christie</td>\n",
       "      <td>Paperback,– 5 Oct 2017</td>\n",
       "      <td>4.1 out of 5 stars</td>\n",
       "      <td>13 customer reviews</td>\n",
       "      <td>A handful of grain is found in the pocket of a...</td>\n",
       "      <td>Contemporary Fiction (Books)</td>\n",
       "      <td>Crime, Thriller &amp; Mystery</td>\n",
       "      <td>180.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LIFE 70 Years of Extraordinary Photography</td>\n",
       "      <td>Editors of Life</td>\n",
       "      <td>Hardcover,– 10 Oct 2006</td>\n",
       "      <td>5.0 out of 5 stars</td>\n",
       "      <td>1 customer review</td>\n",
       "      <td>For seven decades, \"Life\" has been thrilling t...</td>\n",
       "      <td>Photography Textbooks</td>\n",
       "      <td>Arts, Film &amp; Photography</td>\n",
       "      <td>965.62</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Title           Author  \\\n",
       "0         The Prisoner's Gold (The Hunters 3)   Chris Kuzneski   \n",
       "1          Guru Dutt: A Tragedy in Three Acts     Arun Khopkar   \n",
       "2                Leviathan (Penguin Classics)    Thomas Hobbes   \n",
       "3          A Pocket Full of Rye (Miss Marple)  Agatha Christie   \n",
       "4  LIFE 70 Years of Extraordinary Photography  Editors of Life   \n",
       "\n",
       "                   Edition             Reviews              Ratings  \\\n",
       "0  Paperback,– 10 Mar 2016  4.0 out of 5 stars   8 customer reviews   \n",
       "1   Paperback,– 7 Nov 2012  3.9 out of 5 stars  14 customer reviews   \n",
       "2  Paperback,– 25 Feb 1982  4.8 out of 5 stars   6 customer reviews   \n",
       "3   Paperback,– 5 Oct 2017  4.1 out of 5 stars  13 customer reviews   \n",
       "4  Hardcover,– 10 Oct 2006  5.0 out of 5 stars    1 customer review   \n",
       "\n",
       "                                            Synopsis  \\\n",
       "0  THE HUNTERS return in their third brilliant no...   \n",
       "1  A layered portrait of a troubled genius for wh...   \n",
       "2  \"During the time men live without a common Pow...   \n",
       "3  A handful of grain is found in the pocket of a...   \n",
       "4  For seven decades, \"Life\" has been thrilling t...   \n",
       "\n",
       "                          Genre                          BookCategory   Price  \n",
       "0    Action & Adventure (Books)                    Action & Adventure  220.00  \n",
       "1    Cinema & Broadcast (Books)  Biographies, Diaries & True Accounts  202.93  \n",
       "2       International Relations                                Humour  299.00  \n",
       "3  Contemporary Fiction (Books)             Crime, Thriller & Mystery  180.00  \n",
       "4         Photography Textbooks              Arts, Film & Photography  965.62  "
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count     6237.000000\n",
       "mean       560.707516\n",
       "std        690.110657\n",
       "min         25.000000\n",
       "25%        249.180000\n",
       "50%        373.000000\n",
       "75%        599.000000\n",
       "max      14100.000000\n",
       "Name: Price, dtype: float64"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Price'].describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Extract the review and rating scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "reviews, ratings = [],[]\n",
    "for review in df['Reviews']:\n",
    "    reviews.append(review.split()[0])\n",
    "for rating in df['Ratings']:\n",
    "    ratings.append(rating.split()[0])\n",
    "    \n",
    "    \n",
    "df['Ratings'] = pd.Series(ratings)\n",
    "df['Reviews'] = pd.Series(reviews)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Remove the comma"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 7797 entries, 0 to 1559\n",
      "Data columns (total 9 columns):\n",
      " #   Column        Non-Null Count  Dtype  \n",
      "---  ------        --------------  -----  \n",
      " 0   Title         7797 non-null   object \n",
      " 1   Author        7797 non-null   object \n",
      " 2   Edition       7797 non-null   object \n",
      " 3   Reviews       7797 non-null   object \n",
      " 4   Ratings       7797 non-null   object \n",
      " 5   Synopsis      7797 non-null   object \n",
      " 6   Genre         7797 non-null   object \n",
      " 7   BookCategory  7797 non-null   object \n",
      " 8   Price         6237 non-null   float64\n",
      "dtypes: float64(1), object(8)\n",
      "memory usage: 609.1+ KB\n"
     ]
    }
   ],
   "source": [
    "df['Ratings'] = df['Ratings'].replace(',', '', regex=True)\n",
    "df['Reviews'] = df['Reviews'].replace(',', '', regex=True)\n",
    "\n",
    "df.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Convert to float dtype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Ratings'] = df['Ratings'].astype(float)\n",
    "df['Reviews'] = df['Reviews'].astype(float)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Synopsis</th>\n",
       "      <th>Genre</th>\n",
       "      <th>BookCategory</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Prisoner's Gold (The Hunters 3)</td>\n",
       "      <td>Chris Kuzneski</td>\n",
       "      <td>Paperback,– 10 Mar 2016</td>\n",
       "      <td>4.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>THE HUNTERS return in their third brilliant no...</td>\n",
       "      <td>Action &amp; Adventure (Books)</td>\n",
       "      <td>Action &amp; Adventure</td>\n",
       "      <td>220.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Guru Dutt: A Tragedy in Three Acts</td>\n",
       "      <td>Arun Khopkar</td>\n",
       "      <td>Paperback,– 7 Nov 2012</td>\n",
       "      <td>3.9</td>\n",
       "      <td>14.0</td>\n",
       "      <td>A layered portrait of a troubled genius for wh...</td>\n",
       "      <td>Cinema &amp; Broadcast (Books)</td>\n",
       "      <td>Biographies, Diaries &amp; True Accounts</td>\n",
       "      <td>202.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Leviathan (Penguin Classics)</td>\n",
       "      <td>Thomas Hobbes</td>\n",
       "      <td>Paperback,– 25 Feb 1982</td>\n",
       "      <td>4.8</td>\n",
       "      <td>6.0</td>\n",
       "      <td>\"During the time men live without a common Pow...</td>\n",
       "      <td>International Relations</td>\n",
       "      <td>Humour</td>\n",
       "      <td>299.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A Pocket Full of Rye (Miss Marple)</td>\n",
       "      <td>Agatha Christie</td>\n",
       "      <td>Paperback,– 5 Oct 2017</td>\n",
       "      <td>4.1</td>\n",
       "      <td>13.0</td>\n",
       "      <td>A handful of grain is found in the pocket of a...</td>\n",
       "      <td>Contemporary Fiction (Books)</td>\n",
       "      <td>Crime, Thriller &amp; Mystery</td>\n",
       "      <td>180.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LIFE 70 Years of Extraordinary Photography</td>\n",
       "      <td>Editors of Life</td>\n",
       "      <td>Hardcover,– 10 Oct 2006</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>For seven decades, \"Life\" has been thrilling t...</td>\n",
       "      <td>Photography Textbooks</td>\n",
       "      <td>Arts, Film &amp; Photography</td>\n",
       "      <td>965.62</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Title           Author  \\\n",
       "0         The Prisoner's Gold (The Hunters 3)   Chris Kuzneski   \n",
       "1          Guru Dutt: A Tragedy in Three Acts     Arun Khopkar   \n",
       "2                Leviathan (Penguin Classics)    Thomas Hobbes   \n",
       "3          A Pocket Full of Rye (Miss Marple)  Agatha Christie   \n",
       "4  LIFE 70 Years of Extraordinary Photography  Editors of Life   \n",
       "\n",
       "                   Edition  Reviews  Ratings  \\\n",
       "0  Paperback,– 10 Mar 2016      4.0      8.0   \n",
       "1   Paperback,– 7 Nov 2012      3.9     14.0   \n",
       "2  Paperback,– 25 Feb 1982      4.8      6.0   \n",
       "3   Paperback,– 5 Oct 2017      4.1     13.0   \n",
       "4  Hardcover,– 10 Oct 2006      5.0      1.0   \n",
       "\n",
       "                                            Synopsis  \\\n",
       "0  THE HUNTERS return in their third brilliant no...   \n",
       "1  A layered portrait of a troubled genius for wh...   \n",
       "2  \"During the time men live without a common Pow...   \n",
       "3  A handful of grain is found in the pocket of a...   \n",
       "4  For seven decades, \"Life\" has been thrilling t...   \n",
       "\n",
       "                          Genre                          BookCategory   Price  \n",
       "0    Action & Adventure (Books)                    Action & Adventure  220.00  \n",
       "1    Cinema & Broadcast (Books)  Biographies, Diaries & True Accounts  202.93  \n",
       "2       International Relations                                Humour  299.00  \n",
       "3  Contemporary Fiction (Books)             Crime, Thriller & Mystery  180.00  \n",
       "4         Photography Textbooks              Arts, Film & Photography  965.62  "
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmoAAAFlCAYAAABbbMQ3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAYhElEQVR4nO3df9Bld10f8PfHLIaApIRmg3E3uMFJo4HRkKxpFNuiqESqBGhp11FJWzQW44xUOzURR+kfmdFWQRkLGoSSIBADBEgdaAmpI+MMEpYYyS+2WU0kS1ay6tRE6wQTPv3jniU3m2efvSt7n+f7PPt6zdy5537OOfd+7nd2N++cc773VHcHAIDxfMV6NwAAwMoENQCAQQlqAACDEtQAAAYlqAEADEpQAwAY1Jb1bmBZTj311N6xY8d6twEAcESf+tSn/ry7tx5a37RBbceOHdm9e/d6twEAcERV9acr1Z36BAAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEFtWe8GNrvr9+xfdf3Lzz59jToBADYaR9QAAAa1tKBWVWdU1e9W1V1VdUdV/cRUf11Vfa6qbp0eL57b54qq2ltVe6rqRXP186vqtmndG6uqltU3AMAolnnq85EkP9Xdt1TV05J8qqpunNa9obt/aX7jqjonya4kz0nyNUk+WlX/qLsfTfLmJJcm+YMkH0pyUZIPL7F3AIB1t7Qjat29v7tvmZYfSnJXkm2r7HJxkmu7++HuvifJ3iQXVNXpSU7u7o93dye5JslLl9U3AMAo1uQatarakeR5ST4xlX68qj5dVW+rqlOm2rYk983ttm+qbZuWD60DAGxqSw9qVfVVSd6X5DXd/WBmpzG/Lsm5SfYn+eWDm66we69SX+mzLq2q3VW1+8CBA19u6wAA62qpQa2qnpRZSHtnd1+fJN39+e5+tLu/mOQtSS6YNt+X5Iy53bcnuX+qb1+h/gTdfVV37+zunVu3bj22XwYAYI0tc9ZnJXlrkru6+/Vz9fkfDntZktun5RuS7KqqE6vqzCRnJbm5u/cneaiqLpze85VJPrisvgEARrHMWZ/PT/JDSW6rqlun2s8k+f6qOjez05f3JvnRJOnuO6rquiR3ZjZj9LJpxmeSvDrJ25OclNlsTzM+AYBNb2lBrbt/PytfX/ahVfa5MsmVK9R3J3nusesOAGB87kwAADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBLS2oVdUZVfW7VXVXVd1RVT8x1Z9RVTdW1d3T8ylz+1xRVXurak9VvWiufn5V3Tate2NV1bL6BgAYxTKPqD2S5Ke6+xuSXJjksqo6J8nlSW7q7rOS3DS9zrRuV5LnJLkoyZuq6oTpvd6c5NIkZ02Pi5bYNwDAEJYW1Lp7f3ffMi0/lOSuJNuSXJzk6mmzq5O8dFq+OMm13f1wd9+TZG+SC6rq9CQnd/fHu7uTXDO3DwDAprUm16hV1Y4kz0vyiSTP7O79ySzMJTlt2mxbkvvmdts31bZNy4fWAQA2taUHtar6qiTvS/Ka7n5wtU1XqPUq9ZU+69Kq2l1Vuw8cOHD0zQIADGSpQa2qnpRZSHtnd18/lT8/nc7M9PzAVN+X5Iy53bcnuX+qb1+h/gTdfVV37+zunVu3bj12XwQAYB0sc9ZnJXlrkru6+/Vzq25Icsm0fEmSD87Vd1XViVV1ZmaTBm6eTo8+VFUXTu/5yrl9AAA2rS1LfO/nJ/mhJLdV1a1T7WeS/EKS66rqVUk+m+QVSdLdd1TVdUnuzGzG6GXd/ei036uTvD3JSUk+PD0AADa1pQW17v79rHx9WZK88DD7XJnkyhXqu5M899h1BwAwPncmAAAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEFtWe8GNrLr9+xf7xYAgE3METUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADCohYJaVT33aN+4qt5WVQ9U1e1ztddV1eeq6tbp8eK5dVdU1d6q2lNVL5qrn19Vt03r3lhVdbS9AABsRIseUfv1qrq5qn6sqp6+4D5vT3LRCvU3dPe50+NDSVJV5yTZleQ50z5vqqoTpu3fnOTSJGdNj5XeEwBg01koqHX3tyX5gSRnJNldVe+qqu86wj4fS/KXC/ZxcZJru/vh7r4nyd4kF1TV6UlO7u6Pd3cnuSbJSxd8TwCADW3ha9S6++4kP5vkp5P8syRvrKrPVNXLj/Izf7yqPj2dGj1lqm1Lct/cNvum2rZp+dA6AMCmt+g1at9YVW9IcleS70jyfd39DdPyG47i896c5OuSnJtkf5JfPvgRK2zbq9QP1+elVbW7qnYfOHDgKNoCABjPokfUfi3JLUm+qbsv6+5bkqS778/sKNtCuvvz3f1od38xyVuSXDCt2pfZadWDtie5f6pvX6F+uPe/qrt3dvfOrVu3LtoWAMCQFg1qL07yru7+2ySpqq+oqqckSXe/Y9EPm645O+hlSQ7OCL0hya6qOrGqzsxs0sDN3b0/yUNVdeE02/OVST646OcBAGxkWxbc7qNJvjPJX0+vn5LkI0m+9XA7VNW7k7wgyalVtS/Jzyd5QVWdm9npy3uT/GiSdPcdVXVdkjuTPJLksu5+dHqrV2c2g/SkJB+eHgAAm96iQe3J3X0wpKW7//rgEbXD6e7vX6H81lW2vzLJlSvUdyc56t9xAwDY6BY99fk3VXXewRdVdX6Sv11OSwAAJIsfUXtNkvdU1cEL+U9P8q+X0hEAAEkWDGrd/cmq+vokZ2f2kxmf6e6/W2pnAADHuUWPqCXJNyfZMe3zvKpKd1+zlK4AAFgsqFXVOzL7odpbkxycjXnwlk4AACzBokfUdiY5Z7rfJgAAa2DRWZ+3J/nqZTYCAMDjLXpE7dQkd1bVzUkePljs7pcspSsAABYOaq9bZhMAADzRoj/P8XtV9bVJzuruj053JThhua0BABzfFrpGrap+JMl7k/zGVNqW5ANL6gkAgCw+meCyJM9P8mCSdPfdSU5bVlMAACwe1B7u7i8cfFFVWzL7HTUAAJZk0aD2e1X1M0lOqqrvSvKeJP9jeW0BALBoULs8yYEktyX50SQfSvKzy2oKAIDFZ31+MclbpgcAAGtg0Xt93pMVrknr7mcf844AAEhydPf6POjJSV6R5BnHvh0AAA5a6Bq17v6LucfnuvtXknzHclsDADi+LXrq87y5l1+R2RG2py2lIwAAkix+6vOX55YfSXJvkn91zLsBAOBLFp31+e3LbgQAgMdb9NTnT662vrtff2zaAQDgoKOZ9fnNSW6YXn9fko8luW8ZTQEAsHhQOzXJed39UJJU1euSvKe7f3hZjQEAHO8WvYXUs5J8Ye71F5LsOObdAADwJYseUXtHkpur6v2Z3aHgZUmuWVpXAAAsPOvzyqr6cJJ/MpX+bXf/4fLaAgBg0VOfSfKUJA92968m2VdVZy6pJwAAsmBQq6qfT/LTSa6YSk9K8lvLagoAgMWPqL0syUuS/E2SdPf9cQspAIClWjSofaG7O7OJBKmqpy6vJQAAksWD2nVV9RtJnl5VP5Lko0nesry2AAA44qzPqqokv53k65M8mOTsJD/X3TcuuTcAgOPaEYNad3dVfaC7z08inAEArJFFT33+QVV981I7AQDgcRa9M8G3J/n3VXVvZjM/K7ODbd+4rMYAAI53qwa1qnpWd382yfesUT8AAEyOdETtA0nO6+4/rar3dfe/WIOeAADIka9Rq7nlZy+zEQAAHu9IQa0PswwAwJId6dTnN1XVg5kdWTtpWk4em0xw8lK7AwA4jq0a1Lr7hLVqBACAx1v0d9QAAFhjghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFBLC2pV9baqeqCqbp+rPaOqbqyqu6fnU+bWXVFVe6tqT1W9aK5+flXdNq17Y1XVoZ8FALAZLfOI2tuTXHRI7fIkN3X3WUluml6nqs5JsivJc6Z93lRVB29f9eYklyY5a3oc+p4AAJvS0oJad38syV8eUr44ydXT8tVJXjpXv7a7H+7ue5LsTXJBVZ2e5OTu/nh3d5Jr5vYBANjU1voatWd29/4kmZ5Pm+rbktw3t92+qbZtWj60DgCw6Y0ymWCl6856lfrKb1J1aVXtrqrdBw4cOGbNAQCsh7UOap+fTmdmen5gqu9LcsbcdtuT3D/Vt69QX1F3X9XdO7t759atW49p4wAAa22tg9oNSS6Zli9J8sG5+q6qOrGqzsxs0sDN0+nRh6rqwmm25yvn9gEA2NS2LOuNq+rdSV6Q5NSq2pfk55P8QpLrqupVST6b5BVJ0t13VNV1Se5M8kiSy7r70emtXp3ZDNKTknx4egAAbHpLC2rd/f2HWfXCw2x/ZZIrV6jvTvLcY9gaAMCGMMpkAgAADiGoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQW9a7gePd9Xv2r7r+5WefvkadAACjcUQNAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMChBDQBgUIIaAMCgBDUAgEEJagAAgxLUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMal2CWlXdW1W3VdWtVbV7qj2jqm6sqrun51Pmtr+iqvZW1Z6qetF69AwAsNbW84jat3f3ud29c3p9eZKbuvusJDdNr1NV5yTZleQ5SS5K8qaqOmE9GgYAWEsjnfq8OMnV0/LVSV46V7+2ux/u7nuS7E1ywdq3BwCwttYrqHWSj1TVp6rq0qn2zO7enyTT82lTfVuS++b23TfVAAA2tS3r9LnP7+77q+q0JDdW1WdW2bZWqPWKG85C36VJ8qxnPevL7xIAYB2tyxG17r5/en4gyfszO5X5+ao6PUmm5wemzfclOWNu9+1J7j/M+17V3Tu7e+fWrVuX1T4AwJpY86BWVU+tqqcdXE7y3UluT3JDkkumzS5J8sFp+YYku6rqxKo6M8lZSW5e264BANbeepz6fGaS91fVwc9/V3f/z6r6ZJLrqupVST6b5BVJ0t13VNV1Se5M8kiSy7r70XXoGwBgTa15UOvuP0nyTSvU/yLJCw+zz5VJrlxyawAAQxnp5zkAAJgjqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBrde9PlnQ9Xv2H3Gbl599+hp0AgCsNUfUAAAGJagBAAxKUAMAGJSgBgAwKEENAGBQghoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAIMS1AAABrVlvRvgy3f9nv2rrn/52aevUScAwLHkiBoAwKAENQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlKAGADAoQQ0AYFCCGgDAoAQ1AIBBCWoAAINyr8/jwJHuBZq4HygAjMgRNQCAQQlqAACDEtQAAAYlqAEADEpQAwAYlFmfJDnyzFCzQgFg7TmiBgAwKEENAGBQghoAwKBco8ZC3N0AANaeI2oAAIMS1AAABiWoAQAMyjVqHDN+iw0Ajq0NE9Sq6qIkv5rkhCS/2d2/sM4tsQ5MagDgeLIhglpVnZDkvyX5riT7knyyqm7o7jvXtzOOxiIhCwB4zIYIakkuSLK3u/8kSarq2iQXJxHUeAKnYAHYLDZKUNuW5L651/uS/ON16oUNzpG9o7NIsBWOAZZjowS1WqHWT9io6tIkl04v/7qq9iyxp1OT/PkS33+jMz6rMz6rMz6rMz5HZoxWZ3xWtx7j87UrFTdKUNuX5Iy519uT3H/oRt19VZKr1qKhqtrd3TvX4rM2IuOzOuOzOuOzOuNzZMZodcZndSONz0b5HbVPJjmrqs6sqq9MsivJDevcEwDAUm2II2rd/UhV/XiS/5XZz3O8rbvvWOe2AACWakMEtSTp7g8l+dB69zFnTU6xbmDGZ3XGZ3XGZ3XG58iM0eqMz+qGGZ/qfsI1+QAADGCjXKMGAHDcEdT+HqrqoqraU1V7q+ry9e5nLVTVGVX1u1V1V1XdUVU/MdWfUVU3VtXd0/Mpc/tcMY3Rnqp60Vz9/Kq6bVr3xqpa6edXNqSqOqGq/rCqfmd6bXwmVfX0qnpvVX1m+nP0LcbnMVX1H6a/W7dX1bur6snH+/hU1duq6oGqun2udszGpKpOrKrfnuqfqKoda/oFv0yHGZ//Ov0d+3RVvb+qnj637rgfn7l1/7GquqpOnauNOT7d7XEUj8wmM/xxkmcn+cokf5TknPXuaw2+9+lJzpuWn5bk/yQ5J8l/SXL5VL88yS9Oy+dMY3NikjOnMTthWndzkm/J7PfxPpzke9b7+x3DcfrJJO9K8jvTa+Pz2NhcneSHp+WvTPJ04/OlsdmW5J4kJ02vr0vyb4738UnyT5Ocl+T2udoxG5MkP5bk16flXUl+e72/8zEYn+9OsmVa/kXj8/jxmepnZDY58U+TnDr6+DiidvS+dDur7v5CkoO3s9rUunt/d98yLT+U5K7M/uNycWb/Ac70/NJp+eIk13b3w919T5K9SS6oqtOTnNzdH+/Zn+5r5vbZ0Kpqe5J/nuQ358rGJ0lVnZzZP5pvTZLu/kJ3/98Yn3lbkpxUVVuSPCWz34o8rsenuz+W5C8PKR/LMZl/r/cmeeFGOgK50vh090e6+5Hp5R9k9rujifGZ94Yk/ymP/+H8YcdHUDt6K93Oats69bIupsO7z0vyiSTP7O79ySzMJTlt2uxw47RtWj60vhn8SmZ/+b84VzM+M89OciDJf6/ZqeHfrKqnxvgkSbr7c0l+Kclnk+xP8lfd/ZEYn5UcyzH50j5TuPmrJP9waZ2vvX+X2RGgxPgkSarqJUk+191/dMiqYcdHUDt6C93OarOqqq9K8r4kr+nuB1fbdIVar1Lf0Krqe5M80N2fWnSXFWqbdnwyO1p0XpI3d/fzkvxNZqetDue4Gp/pOquLMzvl8jVJnlpVP7jaLivUNu34LOjvMyabdryq6rVJHknyzoOlFTY7rsanqp6S5LVJfm6l1SvUhhgfQe3oLXQ7q82oqp6UWUh7Z3dfP5U/Px0azvT8wFQ/3Djty2OH4ufrG93zk7ykqu7N7HT4d1TVb8X4HLQvyb7u/sT0+r2ZBTfjM/OdSe7p7gPd/XdJrk/yrTE+KzmWY/KlfaZTzv8gK58q21Cq6pIk35vkB6bTdYnxSZKvy+x/hv5o+rd6e5JbquqrM/D4CGpH77i8ndV03v2tSe7q7tfPrbohySXT8iVJPjhX3zXNijkzyVlJbp5OVTxUVRdO7/nKuX02rO6+oru3d/eOzP5M/O/u/sEYnyRJd/9Zkvuq6uyp9MIkd8b4HPTZJBdW1VOm7/XCzK4DNT5PdCzHZP69/mVmf2837BGjZParBEl+OslLuvv/za067senu2/r7tO6e8f0b/W+zCbJ/VlGHp9lzFDY7I8kL85s1uMfJ3ntevezRt/52zI7pPvpJLdOjxdndj7+piR3T8/PmNvntdMY7cnczLMkO5PcPq37tUw/vLxZHklekMdmfRqfx77XuUl2T3+GPpDkFOPzuPH5z0k+M323d2Q2++y4Hp8k787smr2/y+w/qq86lmOS5MlJ3pPZheM3J3n2en/nYzA+ezO7burgv9O/bnweG59D1t+badbnyOPjzgQAAINy6hMAYFCCGgDAoAQ1AIBBCWoAAIMS1AAABiWoAQAMSlADABiUoAYAMKj/D6AYUZFAkiq+AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x432 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['Price'].plot.hist(bins=60, figsize=(10,6), color='lightblue');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Well Outlier EveryWhere ..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmMAAAEvCAYAAAAJusb3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAdiUlEQVR4nO3db4ydZXrf8e/l4/GfZWP+LN4VeJyaZlEycNokZURQYqFMNilEiWBeZCtbm+LAkawgmKQtUYAeqVFfjJalFVt2VKOgHQKk4bCwTb1WEpZdsSMloxLIkOwW46m7bkzwBBeGP1n+LIaZ8dUX89g5YwbbzNhz23O+H+noPOd6nvvMdd6Mfrqf+9wnMhNJkiSVsaJ0A5IkSZ3MMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFrSzdwEJdeOGFuWnTptJtSJIkndBzzz33Wmaun+/cWRvGNm3axNjYWOk2JEmSTigi/u6jznmbUpIkqSDDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJQKvVol6vU6vVqNfrtFqt0i1J6hAnDGMR8UBEvBoRu+c59zsRkRFxYVvtzojYFxF7I+KatvoVEfF8de4rERFVfXVEfK2qPxMRm07RZ5Okk9JqtWg2mwwNDXHo0CGGhoZoNpsGMklL4mRmxh4Erj22GBEbgV8CXmqrXQZsAS6vxuyIiFp1+j5gO3Bp9Tjyng3gzcz8LPBl4EsL+SCStFCDg4MMDw/T19dHV1cXfX19DA8PMzg4WLo1SR3ghGEsM/8ceGOeU18GfhfIttr1wKOZ+X5m7gf2AVdGxEXAusx8OjMTeBjobxvzUHX8deBzR2bNJGkpjI+Ps3nz5jm1zZs3Mz4+XqgjSZ1kQWvGIuI64O8z83vHnNoAHGh7PVHVNlTHx9bnjMnMaeAHwKcW0pckLURPTw+jo6NzaqOjo/T09BTqSFIn+dhhLCI+ATSB/zDf6XlqeZz68cbM97e3R8RYRIxNTk6eTLuSdELNZpNGo8HIyAhTU1OMjIzQaDRoNpulW5PUAVYuYMyPAZcA36vuJnYDfx0RVzI747Wx7dpu4OWq3j1PnbYxExGxEjiX+W+Lkpn3A/cD9Pb2zhvYJOnj2rp1KwADAwOMj4/T09PD4ODg0boknU4fO4xl5vPAp4+8jogXgd7MfC0idgGPRMQ9wMXMLtR/NjNnIuLtiLgKeAa4ARiq3mIXsA14Gvg14DvVujJJWjJbt241fEkq4mS2tmgxG5R+PCImIqLxUddm5gvAY8Ae4JvALZk5U52+Gfgqs4v6/y/wRFUfBj4VEfuAfwfcscDPIkmSdNaJs3USqre3N8fGxkq3IUmSdEIR8Vxm9s53zh34JUmSCjKMSZIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCQBrVaLer1OrVajXq/TarVKtySpQyxkB35JWlZarRbNZpPh4WE2b97M6OgojcbslopuBCvpdHOfMUkdr16vMzQ0RF9f39HayMgIAwMD7N69u2BnkpaL4+0zZhiT1PFqtRqHDh2iq6vraG1qaoo1a9YwMzNznJGSdHLc9FWSjqOnp4fR0dE5tdHRUXp6egp1JKmTGMYkdbxms0mj0WBkZISpqSlGRkZoNBo0m83SrUnqAC7gl9TxjizSHxgYYHx8nJ6eHgYHB128L2lJuGZMkiTpNHPNmCRJ0hnKMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpIMOYJElSQYYxSZKkgk4YxiLigYh4NSJ2t9X+U0T874j4XxHxPyLivLZzd0bEvojYGxHXtNWviIjnq3NfiYio6qsj4mtV/ZmI2HRqP6IkSdKZ62Rmxh4Erj2m9m2gnpn/HPg/wJ0AEXEZsAW4vBqzIyJq1Zj7gO3ApdXjyHs2gDcz87PAl4EvLfTDSJIknW1OGMYy88+BN46pfSszp6uXfwl0V8fXA49m5vuZuR/YB1wZERcB6zLz6cxM4GGgv23MQ9Xx14HPHZk1kyRJWu5OxZqxm4AnquMNwIG2cxNVbUN1fGx9zpgq4P0A+NQp6EuSJOmMt6gwFhFNYBr4oyOleS7L49SPN2a+v7c9IsYiYmxycvLjtitJknTGWXAYi4htwK8CX6huPcLsjNfGtsu6gZerevc89TljImIlcC7H3BY9IjPvz8zezOxdv379QluXJEk6YywojEXEtcDtwHWZ+cO2U7uALdU3JC9hdqH+s5l5EHg7Iq6q1oPdAHyjbcy26vjXgO+0hTtJWhKtVot6vU6tVqNer9NqtUq3JKlDrDzRBRHRAn4euDAiJoDfY/bbk6uBb1dr7f8yM38zM1+IiMeAPczevrwlM2eqt7qZ2W9mrmV2jdmRdWbDwB9GxD5mZ8S2nJqPJkknp9Vq0Ww2GR4eZvPmzYyOjtJoNADYunVr4e4kLXdxtk5C9fb25tjYWOk2JC0D9XqdoaEh+vr6jtZGRkYYGBhg9+7dxxkpSScnIp7LzN55zxnGJHW6Wq3GoUOH6OrqOlqbmppizZo1zMzMHGekJJ2c44Uxfw5JUsfr6elhdHR0Tm10dJSenp5CHUnqJIYxSR2v2WzSaDQYGRlhamqKkZERGo0GzWazdGuSOsAJF/BL0nJ3ZJH+wMAA4+Pj9PT0MDg46OJ9SUvCNWOSJEmnmWvGJEmSzlCGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpIMOYJElSQYYxSZKkggxjkiRJBRnGJEmSCjKMSZIkFWQYkyRJKuiEYSwiHoiIVyNid1vtgoj4dkR8v3o+v+3cnRGxLyL2RsQ1bfUrIuL56txXIiKq+uqI+FpVfyYiNp3izyhJknTGOpmZsQeBa4+p3QE8lZmXAk9Vr4mIy4AtwOXVmB0RUavG3AdsBy6tHkfeswG8mZmfBb4MfGmhH0aSFqrValGv16nVatTrdVqtVumWJHWIE4axzPxz4I1jytcDD1XHDwH9bfVHM/P9zNwP7AOujIiLgHWZ+XRmJvDwMWOOvNfXgc8dmTWTpKXQarVoNpsMDQ1x6NAhhoaGaDabBjJJS2Kha8Y+k5kHAarnT1f1DcCBtusmqtqG6vjY+pwxmTkN/AD41Hx/NCK2R8RYRIxNTk4usHVJmmtwcJDh4WH6+vro6uqir6+P4eFhBgcHS7cmqQOc6gX8881o5XHqxxvz4WLm/ZnZm5m969evX2CLkjTX+Pg4mzdvnlPbvHkz4+PjhTqS1EkWGsZeqW49Uj2/WtUngI1t13UDL1f17nnqc8ZExErgXD58W1SSTpuenh5GR0fn1EZHR+np6SnUkaROstAwtgvYVh1vA77RVt9SfUPyEmYX6j9b3cp8OyKuqtaD3XDMmCPv9WvAd6p1ZZK0JJrNJo1Gg5GREaamphgZGaHRaNBsNku3JqkDrDzRBRHRAn4euDAiJoDfA+4CHouIBvAS8HmAzHwhIh4D9gDTwC2ZOVO91c3MfjNzLfBE9QAYBv4wIvYxOyO25ZR8Mkk6SVu3bgVgYGCA8fFxenp6GBwcPFqXpNMpztZJqN7e3hwbGyvdhiRJ0glFxHOZ2TvfOXfglyRJKsgwJkmSVJBhTJIkqSDDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEkS0Gq1qNfr1Go16vU6rVardEuSOsQJd+CXpOWu1WrRbDYZHh5m8+bNjI6O0mg0ANyFX9Jp5w78kjpevV6nv7+fnTt3Hv05pCOvd+/eXbo9ScvA8Xbgd2ZMUsfbs2cPP/zhDz80M/biiy+Wbk1SB3DNmKSOt2rVKm699Vb6+vro6uqir6+PW2+9lVWrVpVuTVIHMIxJ6ngffPABQ0NDjIyMMDU1xcjICENDQ3zwwQelW5PUAbxNKanjXXbZZfT39zMwMHB0zdgXvvAFdu7cWbo1SR3AmTFJHa/ZbPLII48wNDTEoUOHGBoa4pFHHqHZbJZuTVIHcGZMUsc7sn1F+8zY4OCg21pIWhJubSFJknSaHW9rC29TSpIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBW0qDAWEf82Il6IiN0R0YqINRFxQUR8OyK+Xz2f33b9nRGxLyL2RsQ1bfUrIuL56txXIiIW05ckSdLZYsFhLCI2AL8F9GZmHagBW4A7gKcy81Lgqeo1EXFZdf5y4FpgR0TUqre7D9gOXFo9rl1oX5IkSWeTxd6mXAmsjYiVwCeAl4HrgYeq8w8B/dXx9cCjmfl+Zu4H9gFXRsRFwLrMfDpnfyjz4bYxkiRJy9qCw1hm/j3wn4GXgIPADzLzW8BnMvNgdc1B4NPVkA3Agba3mKhqG6rjY+sfEhHbI2IsIsYmJycX2rokSdIZYzG3Kc9ndrbrEuBi4JyI+PXjDZmnlsepf7iYeX9m9mZm7/r16z9uy5IkSWecxdym/EVgf2ZOZuYU8MfAzwKvVLceqZ5fra6fADa2je9m9rbmRHV8bF2SJGnZW0wYewm4KiI+UX378XPAOLAL2FZdsw34RnW8C9gSEasj4hJmF+o/W93KfDsirqre54a2MZIkScvayoUOzMxnIuLrwF8D08DfAPcDnwQei4gGs4Ht89X1L0TEY8Ce6vpbMnOmerubgQeBtcAT1UOSJGnZi9kvMJ59ent7c2xsrHQbkiRJJxQRz2Vm73zn3IFfkiSpIMOYJElSQYYxSZKkggxjkiRJBRnGJAlotVrU63VqtRr1ep1Wq1W6JUkdYsFbW0jSctFqtWg2mwwPD7N582ZGR0dpNBoAbN26tXB3kpY7t7aQ1PHq9Tr9/f3s3LmT8fFxenp6jr7evXt36fYkLQPH29rCmTFJHW/Pnj288sorfPKTnwTg3Xff5fd///d5/fXXC3cmqRO4ZkxSx6vVahw+fJgHHniAQ4cO8cADD3D48GFqtVrp1iR1AMOYpI43PT3NqlWr5tRWrVrF9PR0oY4kdRLDmCQBN954IwMDA6xZs4aBgQFuvPHG0i1J6hCGMUkdr7u7mx07dvDuu+8Cs2vGduzYQXd3d+HOJHUCw5ikjtff389bb73FgQMHOHz4MAcOHOCtt96iv7+/dGuSOoBhTFLH27lzJ+vWrWPjxo2sWLGCjRs3sm7dOnbu3Fm6NUkdwDAmqeNNTEzw+OOPs3//fmZmZti/fz+PP/44ExMTpVuT1AEMY5IkSQUZxiR1vO7ubrZt28bIyAhTU1OMjIywbds2F/BLWhKGMUkd7+6772Z6epqbbrqJNWvWcNNNNzE9Pc3dd99dujVJHcAwJqnjbd26lXvvvZdzzjkHgHPOOYd7773XHwmXtCQMY5IkSQX5Q+GSOl6r1aLZbDI8PMzmzZsZHR2l0WgAODsm6bSLzCzdw4L09vbm2NhY6TYkLQP1ep2hoSH6+vqO1kZGRhgYGGD37t0FO5O0XETEc5nZO+85w5ikTler1Th06BBdXV1Ha1NTU6xZs4aZmZmCnUlaLo4XxlwzJqnj9fT0MDo6Oqc2OjpKT09PoY4kdRLDmKSO12w2aTQac/YZazQaNJvN0q1J6gAu4JfU8Y4s0h8YGGB8fJyenh4GBwddvC9pSSxqzVhEnAd8FagDCdwE7AW+BmwCXgT+VWa+WV1/J9AAZoDfyswnq/oVwIPAWuDPgN/OEzTmmjFJknS2OJ1rxu4FvpmZPwH8JDAO3AE8lZmXAk9Vr4mIy4AtwOXAtcCOiKhV73MfsB24tHpcu8i+JOljabVa1Ot1arUa9XqdVqtVuiVJHWLBYSwi1gFXA8MAmflBZv4DcD3wUHXZQ0B/dXw98Ghmvp+Z+4F9wJURcRGwLjOfrmbDHm4bI0mn3ZF9xoaGhjh06BBDQ0M0m00DmaQlsZiZsX8KTAJ/EBF/ExFfjYhzgM9k5kGA6vnT1fUbgANt4yeq2obq+Ni6JC2JwcFBhoeH6evro6uri76+PoaHhxkcHCzdmqQOsJgwthL4F8B9mfnTwLtUtyQ/QsxTy+PUP/wGEdsjYiwixiYnJz9uv5I0r/HxcSYmJubcppyYmGB8fLx0a5I6wGLC2AQwkZnPVK+/zmw4e6W69Uj1/Grb9RvbxncDL1f17nnqH5KZ92dmb2b2rl+/fhGtS9I/uvjii7n99tvn3Ka8/fbbufjii0u3JqkDLDiMZeb/Aw5ExI9Xpc8Be4BdwLaqtg34RnW8C9gSEasj4hJmF+o/W93KfDsiroqIAG5oGyNJS+LYL3Cfrb9OIunss9h9xgaAP4qIVcDfAjcyG/Aei4gG8BLweYDMfCEiHmM2sE0Dt2Tmkd8ZuZl/3NriieohSUvi5Zdf5sEHH5yzz9jdd9/Nb/zGb5RuTVIHWFQYy8zvAvPtmfG5j7h+EPjQitjMHGN2rzJJWnI9PT3s3bt3Tm3v3r3+HJKkJeHPIUnqeH19fXzxi1/ktdde4/Dhw7z22mt88YtfpK+vr3RrkjqAYUxSx9u5cyerV6/mjTfeAOCNN95g9erV7Ny5s2xjkjqCYUxSx5uYmGDdunU8+eSTfPDBBzz55JOsW7eOiYmJEw+WpEUyjEkScNttt83Z9PW2224r3ZKkDmEYkyTgnnvuYWRkhKmpKUZGRrjnnntKtySpQyx2awtJOut1d3fzxhtvcM011zA1NUVXVxddXV10d3efeLAkLZIzY5I6Xn9/P++9997RjV4zk/fee4/+/v6yjUnqCIYxSR1v586dnHvuuXR3dxMRdHd3c+655/ptSklLwjAmqeNNTExw9dVXc/DgQTKTgwcPcvXVV/ttSklLwjAmScCuXbs4//zzWbFiBeeffz67du0q3ZKkDmEYk6RKZnL48GF/JFzSkjKMSVLltddem/MsSUvBMCZJQK1WY2ZmBoCZmRlqtVrhjiR1CsOYJDEbwK677jomJye57rrrjgYzSTrd3PRVkoCVK1fyxBNPsH79erq6uli5ciXT09Ol25LUAZwZkyRmw9jxXkvS6WIYk9TxVqxYwfvvv88FF1wAwAUXXMD777/PihX+i5R0+vmfRlLHO++888hMXn/9dQBef/11MpPzzjuvbGOSOoJhTFLHe/PNN+nq6jq6Rmx6epquri7efPPNwp1J6gSGMUkdLyKYmpo6up1FrVZjamqKiCjcmaROYBiT1PEOHz4MwLp16+Y8H6lL0ulkGJMkZmfD3nnnHQDeeecdN32VtGT87rYkMbvp65GNXqempgp3I6mTODMmSZUja8RcKyZpKRnGJKmSmXOeJWkpGMYkSZIKWnQYi4haRPxNRPxJ9fqCiPh2RHy/ej6/7do7I2JfROyNiGva6ldExPPVua+E9wgkSVKHOBUzY78NjLe9vgN4KjMvBZ6qXhMRlwFbgMuBa4EdEXHk60r3AduBS6vHtaegL0mSpDPeosJYRHQDvwJ8ta18PfBQdfwQ0N9WfzQz38/M/cA+4MqIuAhYl5lP5+xCjYfbxkiSJC1ri50Z+y/A7wLtOyN+JjMPAlTPn67qG4ADbddNVLUN1fGxdUmSpGVvwWEsIn4VeDUznzvZIfPU8jj1+f7m9ogYi4ixycnJk/yzknRy3NpCUgmLmRn7OeC6iHgReBT4hYj4b8Ar1a1HqudXq+sngI1t47uBl6t69zz1D8nM+zOzNzN7169fv4jWJenD3NpCUgkLDmOZeWdmdmfmJmYX5n8nM38d2AVsqy7bBnyjOt4FbImI1RFxCbML9Z+tbmW+HRFXVd+ivKFtjCRJ0rJ2On4O6S7gsYhoAC8BnwfIzBci4jFgDzAN3JKZM9WYm4EHgbXAE9VDkiRp2YuzdTq+t7c3x8bGSrchaRk43hqxs/V/pKQzS0Q8l5m9851zB35JkqSCDGOSVFm7di0Rwdq1a0u3IqmDnI41Y5J0VnrvvffmPEvSUnBmTJIqK1asmPMsSUvB/ziSVDl8+PCcZ0laCoYxSao4MyapBP/jSFLFmTFJJRjGJEmSCjKMSVLFHwqXVIJhTJIqrhmTVIL/cSSpMjMzM+dZkpaCYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpIMOYJElSQYYxSZKkggxjkiRJBRnGJEmSCjKMSZIkFWQYkyRJKmjBYSwiNkbESESMR8QLEfHbVf2CiPh2RHy/ej6/bcydEbEvIvZGxDVt9Ssi4vnq3FciIhb3sSRJks4Oi5kZmwZuy8we4Crgloi4DLgDeCozLwWeql5TndsCXA5cC+yIiFr1XvcB24FLq8e1i+hLkiTprLHgMJaZBzPzr6vjt4FxYANwPfBQddlDQH91fD3waGa+n5n7gX3AlRFxEbAuM5/OzAQebhsjSZK0rJ2SNWMRsQn4aeAZ4DOZeRBmAxvw6eqyDcCBtmETVW1DdXxsXZIkadlbdBiLiE8C/x34N5n51vEunaeWx6nP97e2R8RYRIxNTk5+/GYlSZLOMIsKYxHRxWwQ+6PM/OOq/Ep165Hq+dWqPgFsbBveDbxc1bvnqX9IZt6fmb2Z2bt+/frFtC5JknRGWMy3KQMYBsYz8562U7uAbdXxNuAbbfUtEbE6Ii5hdqH+s9WtzLcj4qrqPW9oGyNJkrSsrVzE2J8D/jXwfER8t6r9e+Au4LGIaAAvAZ8HyMwXIuIxYA+z38S8JTNnqnE3Aw8Ca4EnqockSdKyF7NfYDz79Pb25tjYWOk2JC0Dx9va8Gz9HynpzBIRz2Vm73zn3IFfkiSpIMOYJElSQYYxSZKkggxjkiRJBRnGJEmSCjKMSZIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCRJUkGL+W1KSSrqeD9jdKb9DX9WSdJHMYxJOmudqoDjb1NKKsnblJIkSQUZxiR1vI+a/XJWTNJSMIxJErPBKzP5J7f/ydFjSVoKhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQV5D5jkpbET/7Hb/GD96ZKt3FSNt3xp6VbOKFz13bxvd/7l6XbkHQKGMYkLYkfvDfFi3f9Suk2lo2zITBKOjneppQkSSrIMCZJklSQtyklLYkf6bmDf/bQHaXbWDZ+pAfA277ScmAYk7Qk3h6/yzVjp5BrxqTlw9uUkiRJBZ0xM2MRcS1wL1ADvpqZdxVuSdIp5mzOqXPu2q7SLUg6Rc6IMBYRNeC/Ar8ETAB/FRG7MnNP2c4knSpnyy3KTXf86VnTq6Tl4Uy5TXklsC8z/zYzPwAeBa4v3JMkSdJpd0bMjAEbgANtryeAnynUi6SzREScnvf90ql/z8w89W8qaVk4U8LYfP9RP/SfKyK2A9sBfvRHf/R09yTpDGfAkbQcnCm3KSeAjW2vu4GXj70oM+/PzN7M7F2/fv2SNSdJknS6nClh7K+ASyPikohYBWwBdhXuSZIk6bQ7I25TZuZ0RNwKPMns1hYPZOYLhduSJEk67c6IMAaQmX8G/FnpPiRJkpbSmXKbUpIkqSMZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBcbb+tltETAJ/V7oPScvOhcBrpZuQtOz8k8yc97ccz9owJkmnQ0SMZWZv6T4kdQ5vU0qSJBVkGJMkSSrIMCZJc91fugFJncU1Y5IkSQU5MyZJklSQYUzSshcRMxHx3YjYHRGPR8QnPuK6/7nUvUmSYUxSJ3gvM38qM+vAB8Bvtp+MiBpAZv5sieYkdTbDmKRO8xfAZyPi5yNiJCIeAZ4HiIh3jlwUEb8bEc9HxPci4q6q9mMR8c2IeC4i/iIifqLMR5C0nKws3YAkLZWIWAn8MvDNqnQlUM/M/cdc98tAP/AzmfnDiLigOnU/8JuZ+f2I+BlgB/ALS9K8pGXLMCapE6yNiO9Wx38BDAM/Czx7bBCr/CLwB5n5Q4DMfCMiPlmNeTwijly3+rR2LakjGMYkdYL3MvOn2gtVoHr3I64P4Nh9f1YA/3Ds+0jSYrlmTJI+7FvATUe+dRkRF2TmW8D+iPh8VYuI+MmSTUpaHgxjknSMzPwmsAsYq25v/k516gtAIyK+B7wAXF+mQ0nLiTvwS5IkFeTMmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKmg/w/0g78mRUC/dAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['Price'].dropna().plot.box(figsize=(10,5));"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Most of the value are between +10 to 8000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count     6237.000000\n",
       "mean       560.707516\n",
       "std        690.110657\n",
       "min         25.000000\n",
       "25%        249.180000\n",
       "50%        373.000000\n",
       "75%        599.000000\n",
       "max      14100.000000\n",
       "Name: Price, dtype: float64"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Price'].describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Synopsis</th>\n",
       "      <th>Genre</th>\n",
       "      <th>BookCategory</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>886</th>\n",
       "      <td>Modern Labor Economics: Theory and Public Poli...</td>\n",
       "      <td>Ronald G. Ehrenberg</td>\n",
       "      <td>Hardcover,– Import, 27 Oct 1999</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Comprehensively surveying the field of labor e...</td>\n",
       "      <td>Labor &amp; Industrial Relations</td>\n",
       "      <td>Politics</td>\n",
       "      <td>13244.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2455</th>\n",
       "      <td>The Complete Asterix Box Set (36 Titles)</td>\n",
       "      <td>Rene Goscinny</td>\n",
       "      <td>Product Bundle,– 26 Aug 2016</td>\n",
       "      <td>4.9</td>\n",
       "      <td>22.0</td>\n",
       "      <td>Composed of thirty six, four-colour albums in ...</td>\n",
       "      <td>Comics &amp; Graphic Novels (Books)</td>\n",
       "      <td>Comics &amp; Mangas</td>\n",
       "      <td>14100.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2607</th>\n",
       "      <td>Fifty Cars that Changed the World: Design Muse...</td>\n",
       "      <td>Design Museum Enterprise Limited</td>\n",
       "      <td>Hardcover,– 6 Oct 2009</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Everything around us is designed and the word ...</td>\n",
       "      <td>Arts History, Theory &amp; Criticism (Books)</td>\n",
       "      <td>Arts, Film &amp; Photography</td>\n",
       "      <td>11715.12</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  Title  \\\n",
       "886   Modern Labor Economics: Theory and Public Poli...   \n",
       "2455           The Complete Asterix Box Set (36 Titles)   \n",
       "2607  Fifty Cars that Changed the World: Design Muse...   \n",
       "\n",
       "                                Author                          Edition  \\\n",
       "886                Ronald G. Ehrenberg  Hardcover,– Import, 27 Oct 1999   \n",
       "2455                     Rene Goscinny     Product Bundle,– 26 Aug 2016   \n",
       "2607  Design Museum Enterprise Limited           Hardcover,– 6 Oct 2009   \n",
       "\n",
       "      Reviews  Ratings                                           Synopsis  \\\n",
       "886       4.0      1.0  Comprehensively surveying the field of labor e...   \n",
       "2455      4.9     22.0  Composed of thirty six, four-colour albums in ...   \n",
       "2607      4.0      1.0  Everything around us is designed and the word ...   \n",
       "\n",
       "                                         Genre              BookCategory  \\\n",
       "886               Labor & Industrial Relations                  Politics   \n",
       "2455           Comics & Graphic Novels (Books)           Comics & Mangas   \n",
       "2607  Arts History, Theory & Criticism (Books)  Arts, Film & Photography   \n",
       "\n",
       "         Price  \n",
       "886   13244.67  \n",
       "2455  14100.00  \n",
       "2607  11715.12  "
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# let inspect\n",
    "df[df['Price'] > 10000]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I'll Drop all these entries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6234, 9)"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df[df['Price'] <= 10000]\n",
    "\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmMAAAEvCAYAAAAJusb3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAbUUlEQVR4nO3db4xd9Z3f8ffX12OPMYS/xmCbBNpY7JCpkm1GhIJV7ZDdhmgr8INGxskWSzOStYgOtGrlQOfBigeujFXaEquJhHa8gTYMZtNVgnY3/8SO0oxIQ8e7STFMkd0S4sHGODIBM8b2zPjbB3PszhjHgMdzf54575d0dc/9nnPufP3k6uPz+53ficxEkiRJZSwo3YAkSVKdGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpoIWlGzhXV111VV5//fWl25AkSfpAO3fu/HVmLjvTvjkbxq6//nqGhoZKtyFJkvSBIuK137bPYUpJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJU0AeGsYjYHhFvRsSuKbUrIuJHEbG7er98yr6HImJPRLwSEV+YUv9sRLxY7ftaRERVXxwRO6r6zyLi+vP8b5QkSbpgfZgrY98E7jit9iDwXGauBp6rPhMRNwF3A5+qzvl6RDSqc74BbARWV6+T39kNvJWZnwT+I/DIuf5jJOlc9ff3097eTqPRoL29nf7+/tItSaqJDwxjmfnfgUOnle8Cnqi2nwDWTqk/nZnHMvNVYA9wc0RcC3wsM3+amQk8edo5J7/r28DnT141k6Rm6O/vp7e3l23btnH06FG2bdtGb2+vgUxSU5zrnLHlmbkfoHq/uqqvBPZOOW6kqq2stk+vTzsnM8eBt4Erz7EvSfrINm/eTF9fH52dnbS0tNDZ2UlfXx+bN28u3ZqkGjjfE/jPdEUrz1I/2znv//KIjRExFBFDBw8ePMcWJWm64eFh1qxZM622Zs0ahoeHC3UkqU7ONYwdqIYeqd7frOojwHVTjlsF7Kvqq85Qn3ZORCwELuX9w6IAZObjmdmRmR3Llp3xWZuS9JG1tbUxODg4rTY4OEhbW1uhjiTVybmGsWeBDdX2BuC7U+p3V3dI3sDkRP0XqqHMwxFxSzUf7J7Tzjn5Xf8M+JtqXpkkNUVvby/d3d0MDAwwNjbGwMAA3d3d9Pb2lm5NUg0s/KADIqIf+D3gqogYAf4E2AI8ExHdwK+ALwFk5ksR8QzwMjAO3JeZE9VX3cvknZlLgO9VL4A+4L9ExB4mr4jdfV7+ZZL0Ia1fvx6Anp4ehoeHaWtrY/PmzafqkjSbYq5ehOro6MihoaHSbUiSJH2giNiZmR1n2ucK/JIkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpIMOYJAH9/f20t7fTaDRob2+nv7+/dEuSamJh6QYkqbT+/n56e3vp6+tjzZo1DA4O0t3dDcD69esLdydpvovMLN3DOeno6MihoaHSbUiaB9rb29m2bRudnZ2nagMDA/T09LBr166CnUmaLyJiZ2Z2nGmfw5SSam94eJiRkZFpw5QjIyMMDw+Xbk1SDThMKan2VqxYwVe/+lW+9a1vnRqm/MpXvsKKFStKtyapBrwyJknA6VM25uoUDklzj2FMUu3t27ePrVu30tPTQ2trKz09PWzdupV9+/aVbk1SDThMKan22traWLVq1bTJ+gMDA7S1tRXsSlJdeGVMUu319vbS3d3NwMAAY2NjDAwM0N3dTW9vb+nWJNWAV8Yk1d7JtcR6enoYHh6mra2NzZs3u8aYpKZwnTFJkqRZ5jpjkiRJFyjDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJU0IzCWET8q4h4KSJ2RUR/RLRGxBUR8aOI2F29Xz7l+IciYk9EvBIRX5hS/2xEvFjt+1pExEz6kiRJmivOOYxFxErgfqAjM9uBBnA38CDwXGauBp6rPhMRN1X7PwXcAXw9IhrV130D2Aisrl53nGtfkiRJc8lMhykXAksiYiFwEbAPuAt4otr/BLC22r4LeDozj2Xmq8Ae4OaIuBb4WGb+NDMTeHLKOZIkSfPaOYexzHwd+PfAr4D9wNuZ+UNgeWbur47ZD1xdnbIS2DvlK0aq2spq+/S6JEnSvDeTYcrLmbzadQOwAlgaEX90tlPOUMuz1M/0NzdGxFBEDB08ePCjtixJknTBmckw5e8Dr2bmwcwcA/4CuBU4UA09Ur2/WR0/Alw35fxVTA5rjlTbp9ffJzMfz8yOzOxYtmzZDFqXJEm6MMwkjP0KuCUiLqrufvw8MAw8C2yojtkAfLfafha4OyIWR8QNTE7Uf6EayjwcEbdU33PPlHMkSZLmtYXnemJm/iwivg38LTAO/B3wOHAx8ExEdDMZ2L5UHf9SRDwDvFwdf19mTlRfdy/wTWAJ8L3qJUmSNO/F5A2Mc09HR0cODQ2VbkOSJOkDRcTOzOw40z5X4JckSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSUB/fz/t7e00Gg3a29vp7+8v3ZKkmjjnZ1NK0nzR399Pb28vfX19rFmzhsHBQbq7uwFYv3594e4kzXc+m1JS7bW3t7Nt2zY6OztP1QYGBujp6WHXrl0FO5M0X/hsSkk6i+HhYUZGRqYNU46MjDA8PFy6NUk1YBiTVHsrVqygp6eH0dFRAEZHR+np6WHFihWFO5NUB4YxSbV35MgR3n33XXp6ejh8+DA9PT28++67HDlypHRrkmrAMCap9g4dOsSmTZvYvn07l1xyCdu3b2fTpk0cOnSodGuSasAwJklAZ2cnu3btYmJigl27dk2bzC9Js8kwJqn2Vq1axT333MPAwABjY2MMDAxwzz33sGrVqtKtSaoBw5ik2tu6dSsTExN0dXWxePFiurq6mJiYYOvWraVbk1QDhjFJtbd+/XrWrVvH/v37yUz279/PunXrXPBVUlMYxiTVXn9/Pzt27ODaa68lIrj22mvZsWOHj0SS1BSGMUm1t2nTJhqNBtu3b+fYsWNs376dRqPBpk2bSrcmqQYMY5Jqb2RkhCeffJLOzk5aWlro7OzkySefZGRkpHRrkmrAMCZJklSQYUxS7a1atYoNGzZMW9piw4YNLm0hqSkMY5Jqb+vWrYyPj9PV1UVraytdXV2Mj4+7tIWkpjCMSaq99evX89hjj7F06VIAli5dymOPPebSFpKaIjKzdA/npKOjI4eGhkq3IUmS9IEiYmdmdpxpn1fGJEmSCjKMSZIkFWQYkyRJKsgwJklMPhKpvb2dRqNBe3u7j0KS1DQLSzcgSaX19/fT29tLX18fa9asYXBwkO7ubgDvqJQ067ybUlLttbe3s23bNjo7O0/VBgYG6OnpYdeuXQU7kzRfnO1uSsOYpNprNBocPXqUlpaWU7WxsTFaW1uZmJgo2Jmk+cKlLSTpLNra2hgcHJxWGxwcpK2trVBHkurEMCap9np7e+nu7p72bMru7m56e3tLtyapBpzAL6n2Tk7S7+npYXh4mLa2NjZv3uzkfUlN4ZwxSZKkWeacMUmSpAvUjMJYRFwWEd+OiP8dEcMR8Y8i4oqI+FFE7K7eL59y/EMRsSciXomIL0ypfzYiXqz2fS0iYiZ9SZIkzRUzvTL2GPD9zPwd4NPAMPAg8Fxmrgaeqz4TETcBdwOfAu4Avh4Rjep7vgFsBFZXrztm2JckSdKccM5hLCI+BvxjoA8gM49n5m+Au4AnqsOeANZW23cBT2fmscx8FdgD3BwR1wIfy8yf5uQEtiennCNJTeHjkCSVMpO7Kf8ecBD4s4j4NLATeABYnpn7ATJzf0RcXR2/EvgfU84fqWpj1fbpdUlqCh+HJKmkmQxTLgT+IfCNzPxdYJRqSPK3ONM8sDxL/f1fELExIoYiYujgwYMftV9JOqPNmzfT19dHZ2cnLS0tdHZ20tfXx+bNm0u3JqkGZhLGRoCRzPxZ9fnbTIazA9XQI9X7m1OOv27K+auAfVV91Rnq75OZj2dmR2Z2LFu2bAatS9L/Nzw8zJo1a6bV1qxZw/DwcKGOJNXJOYexzHwD2BsRN1alzwMvA88CG6raBuC71fazwN0RsTgibmByov4L1ZDm4Yi4pbqL8p4p50jSrGtra+Phhx+eNmfs4Ycf9nFIkppipndT9gDfioj/BXwG+HfAFuAPImI38AfVZzLzJeAZJgPb94H7MvPkE3jvBf6UyUn9/wf43gz7kqQPrbOzk0ceeYSuri4OHz5MV1cXjzzyCJ2dnaVbk1QDrsAvqfba29tZu3Yt3/nOd049Dunk5127dpVuT9I8cLYV+A1jkmqv0Whw9OhRWlpaTtXGxsZobW1lYmLiLGdK0ofj45Ak6Sza2toYHBycVhscHHTOmKSmmMk6Y5I0L/T29rJu3TqWLl3Ka6+9xic+8QlGR0d57LHHSrcmqQa8MiZJU/hoXEnNZhiTVHubN29m48aNLF26FIClS5eyceNGF32V1BQOU0qqvZdffpnR0VG2b99+6nFIXV1dvPbaa6Vbk1QDhjFJtbdo0SJuu+02enp6Ti1tcdttt7F///7SrUmqAYcpJdXesWPH2LFjx7RFX3fs2MGxY8dKtyapBgxjkmpv8eLFrFu3ju3bt3PJJZewfft21q1bx+LFi0u3JqkGDGOSau/48eM8//zzbNu2jaNHj7Jt2zaef/55jh8/Xro1STXgnDFJtXfTTTexdu3aaXPGvvzlL/Od73yndGuSasAwJqn2ent7eeCBB04tbTE6Osrjjz/uoq+SmsJhSkmaYq4+r1fS3GUYk1R7Uxd9jQgXfZXUVA5TSqq9l19+mSNHjtDX13dq0dfu7m5++ctflm5NUg0YxiTV3qJFi7j11lunTeC/9dZb2bdvX+nWJNWAYUxS7R0/fpynnnqKq6++mszk17/+NU899VTptiTVhGFMUu01Gg0ajQaHDh0iMzl06BCLFi1iYmKidGuSasAJ/JJqb3x8nPHxcbZs2cLo6Chbtmw5VZOk2RZz9Tbujo6OHBoaKt2GpHkgIli9ejV79uwhM4kIPvnJT7J7926XupB0XkTEzszsONM+r4xJErB7924uu+wyIoLLLruM3bt3l25JUk0YxiSp8s4775CZvPPOO6VbkVQjhjFJqlx11VVEBFdddVXpViTViGFMkoDbb799Whi7/fbbS7ckqSYMY5IE/PjHP6arq4vDhw/T1dXFj3/849ItSaoJ76aUVHvXXXcdb775JsePHz9VW7RoEVdffTV79+4t2Jmk+cK7KSXpLNauXcv4+DjXXHMNCxYs4JprrmF8fJy1a9eWbk1SDRjGJNXewMAADz30EFdeeSUAV155JQ899BADAwOFO5NUB4YxSbU3PDzMjTfeOK124403Mjw8XKgjSXViGJNUeytWrOD+++9ndHSUzGR0dJT777+fFStWlG5NUg34oHBJtXfkyBHefvttWltbiQiOHj3K22+/zYIF/n9V0uzzl0ZS7R06dIiWlhbeeOMNTpw4wRtvvEFLSwuHDh0q3ZqkGjCMSRIwNjbGo48+yujoKI8++ihjY2OlW5JUE64zJqn2IoKFCxcSEYyNjdHS0kJmMj4+zlz9jZR0YXGdMUn6AOPj41x88cUsWLCAiy++mPHx8dItSaoJJ/BLEpNXx9566y0A3nrrLSLCq2KSmsIrY5IEZCYRAWAQk9RUhjFJqpwMYAYxSc1kGJOkyp133snBgwe58847S7ciqUacMyZJwPLly/nBD37AsmXLWLx4McuXL+fAgQOl25JUA14ZkyTgwIEDXHTRRSxYsICLLrrIICapaWYcxiKiERF/FxF/WX2+IiJ+FBG7q/fLpxz7UETsiYhXIuILU+qfjYgXq31fi5OzaCWpCU4+9uitt97ixIkTp+6q9HFIkprhfPzSPAAMT/n8IPBcZq4Gnqs+ExE3AXcDnwLuAL4eEY3qnG8AG4HV1euO89CXJH0oLS0tH6kuSefTjMJYRKwC/hD40ynlu4Anqu0ngLVT6k9n5rHMfBXYA9wcEdcCH8vMn+bkLUxPTjlHkmbdsWPHPlJdks6nmV4Z+0/AJuDElNryzNwPUL1fXdVXAnunHDdS1VZW26fXJampli9fTkSwfPny0q1IqpFzDmMR8U+BNzNz54c95Qy1PEv9TH9zY0QMRcTQwYMHP+SflaQP58CBA2Smk/clNdVMrozdBtwZEb8EngZuj4j/Chyohh6p3t+sjh8Brpty/ipgX1VfdYb6+2Tm45nZkZkdy5Ytm0HrkvR+ra2t094lqRnOOYxl5kOZuSozr2dyYv7fZOYfAc8CG6rDNgDfrbafBe6OiMURcQOTE/VfqIYyD0fELdVdlPdMOUeSmubo0aPT3iWpGWZj0dctwDMR0Q38CvgSQGa+FBHPAC8D48B9mTlRnXMv8E1gCfC96iVJkjTvxVx9BltHR0cODQ2VbkPSPHByacNGo8HExMSpd/A5lZLOj4jYmZkdZ9rnioaSVPFB4ZJKMIxJUuXEiRPT3iWpGQxjklRZsmQJEcGSJUtKtyKpRmZjAr8kzUnvvffetHdJagavjEkSk5P3z/ZZkmaLYUySgImJCe69915+85vfcO+99566m1KSZptLW0iqvZNLWyxYsIATJ06cegfvrJR0fri0hSR9CN5NKakEw5gkAS0tLbS0tLxvW5Jmm3dTShIwNjbGggWT/z+dmJjw6pikpjGMSaq9hQsX0mg0OHHiBCdOnKDRaNDS0uIkfklN4TClpNobHx+ntbWVlStXEhGsXLmS1tZWxsfHS7cmqQa8MiZJwPHjx3n99dfJTF5//XUWLvTnUVJzeGVMUu0tWLCAY8eOsWXLFkZHR9myZQvHjh07NYdMkmaT64xJqr2IoNFoTJsjdvLzXP2NlHRhcZ0xSfoAExMTXH755QBcfvnlTt6X1DSGMUlicm2xSy+9lAULFnDppZe6zpikpnGGqiQxuc7Y3r17OXHiBHv37vXKmKSm8cqYJDE5if9kAJuYmHDyvqSm8ddGknj/8yhdgV9SsxjGJEmSCjKMSZIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqyDAmSZJUkGFMkiSpoHMOYxFxXUQMRMRwRLwUEQ9U9Ssi4kcRsbt6v3zKOQ9FxJ6IeCUivjCl/tmIeLHa97WIiJn9syRJkuaGmVwZGwf+dWa2AbcA90XETcCDwHOZuRp4rvpMte9u4FPAHcDXI6JRfdc3gI3A6up1xwz6kiRJmjPOOYxl5v7M/Ntq+zAwDKwE7gKeqA57Alhbbd8FPJ2ZxzLzVWAPcHNEXAt8LDN/mpkJPDnlHEmSpHntvMwZi4jrgd8FfgYsz8z9MBnYgKurw1YCe6ecNlLVVlbbp9fP9Hc2RsRQRAwdPHjwfLQuSZJU1IzDWERcDPw34F9m5jtnO/QMtTxL/f3FzMczsyMzO5YtW/bRm5UkSbrAzCiMRUQLk0HsW5n5F1X5QDX0SPX+ZlUfAa6bcvoqYF9VX3WGuiRJ0rw3k7spA+gDhjPzP0zZ9SywodreAHx3Sv3uiFgcETcwOVH/hWoo83BE3FJ95z1TzpEkSZrXFs7g3NuAfw68GBE/r2r/FtgCPBMR3cCvgC8BZOZLEfEM8DKTd2Lel5kT1Xn3At8ElgDfq16SJEnzXkzewDj3dHR05NDQUOk2JM0DZ1vacK7+Rkq6sETEzszsONM+V+CXJEkqyDAmSZJUkGFMkiSpIMOYJElSQYYxSZKkggxjkiRJBRnGJEmSCjKMSZIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCRJUkGGMUmSpIIMY5IkSQUZxiRJkgoyjEmSJBW0sHQDknSuImLO/I3MPC/fI2n+MYxJmrPOV8A5W+AyREmabQ5TSpIkFWQYk1R7v+3ql1fFJDWDYUySmAxemcknvvqXp7YlqRkMY5IkSQUZxiRJkgoyjEmSJBVkGJMkSSrIMCZJklSQYUySJKkgw5gkSVJBhjFJkqSCfDalpKb49MM/5O33xkq38aFc/+BflW7hA126pIVf/Mk/Kd2GpPPAMCapKd5+b4xfbvnD0m3MG3MhMEr6cBymlCRJKsgwJkmSVJBhTJIkqSDDmCRJUkFO4JfUFJe0Pcg/eOLB0m3MG5e0AXhDhDQfGMYkNcXh4S3eTXkeeTelNH84TClJklSQV8YkNY1Xc86fS5e0lG5B0nliGJPUFHNliPL6B/9qzvQqaX64YIYpI+KOiHglIvZEhLN8JUlSLVwQYSwiGsB/Br4I3ASsj4ibynYlSZI0+y6IMAbcDOzJzP+bmceBp4G7CvckSZI06y6UOWMrgb1TPo8AnyvUi6Q5IiJm53sfOf/fmZnn/0slzQsXShg70y/q+365ImIjsBHg4x//+Gz3JOkCZ8CRNB9cKMOUI8B1Uz6vAvadflBmPp6ZHZnZsWzZsqY1J0mSNFsulDD2P4HVEXFDRCwC7gaeLdyTJEnSrLsghikzczwi/gXwA6ABbM/Mlwq3JUmSNOsuiDAGkJl/Dfx16T4kSZKa6UIZppQkSaolw5gkSVJBhjFJkqSCDGOSJEkFGcYkSZIKMoxJkiQVZBiTJEkqKObqs90i4iDwWuk+JM07VwG/Lt2EpHnnE5l5xmc5ztkwJkmzISKGMrOjdB+S6sNhSkmSpIIMY5IkSQUZxiRpusdLNyCpXpwzJkmSVJBXxiRJkgoyjEma9yJiIiJ+HhG7IuLPI+Ki33Lc883uTZIMY5Lq4L3M/ExmtgPHgT+eujMiGgCZeWuJ5iTVm2FMUt38BPhkRPxeRAxExFPAiwAR8e7JgyJiU0S8GBG/iIgtVe3vR8T3I2JnRPwkIn6nzD9B0nyysHQDktQsEbEQ+CLw/ap0M9Cema+edtwXgbXA5zLzSERcUe16HPjjzNwdEZ8Dvg7c3pTmJc1bhjFJdbAkIn5ebf8E6ANuBV44PYhVfh/4s8w8ApCZhyLi4uqcP4+Ik8ctntWuJdWCYUxSHbyXmZ+ZWqgC1ehvOT6A09f9WQD85vTvkaSZcs6YJL3fD4Guk3ddRsQVmfkO8GpEfKmqRUR8umSTkuYHw5gknSYzvw88CwxVw5v/ptr1FaA7In4BvATcVaZDSfOJK/BLkiQV5JUxSZKkggxjkiRJBRnGJEmSCjKMSZIkFWQYkyRJKsgwJkmSVJBhTJIkqSDDmCRJUkH/DzcoH+4UMiNEAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['Price'].dropna().plot.box(figsize=(10,5));"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [],
   "source": [
    "# significant score\n",
    "df['SignificantScore'] = (df['Reviews'] / df['Ratings']) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Author</th>\n",
       "      <th>Edition</th>\n",
       "      <th>Reviews</th>\n",
       "      <th>Ratings</th>\n",
       "      <th>Synopsis</th>\n",
       "      <th>Genre</th>\n",
       "      <th>BookCategory</th>\n",
       "      <th>Price</th>\n",
       "      <th>SignificantScore</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Prisoner's Gold (The Hunters 3)</td>\n",
       "      <td>Chris Kuzneski</td>\n",
       "      <td>Paperback,– 10 Mar 2016</td>\n",
       "      <td>4.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>THE HUNTERS return in their third brilliant no...</td>\n",
       "      <td>Action &amp; Adventure (Books)</td>\n",
       "      <td>Action &amp; Adventure</td>\n",
       "      <td>220.00</td>\n",
       "      <td>0.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Guru Dutt: A Tragedy in Three Acts</td>\n",
       "      <td>Arun Khopkar</td>\n",
       "      <td>Paperback,– 7 Nov 2012</td>\n",
       "      <td>3.9</td>\n",
       "      <td>14.0</td>\n",
       "      <td>A layered portrait of a troubled genius for wh...</td>\n",
       "      <td>Cinema &amp; Broadcast (Books)</td>\n",
       "      <td>Biographies, Diaries &amp; True Accounts</td>\n",
       "      <td>202.93</td>\n",
       "      <td>0.278571</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Leviathan (Penguin Classics)</td>\n",
       "      <td>Thomas Hobbes</td>\n",
       "      <td>Paperback,– 25 Feb 1982</td>\n",
       "      <td>4.8</td>\n",
       "      <td>6.0</td>\n",
       "      <td>\"During the time men live without a common Pow...</td>\n",
       "      <td>International Relations</td>\n",
       "      <td>Humour</td>\n",
       "      <td>299.00</td>\n",
       "      <td>0.800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A Pocket Full of Rye (Miss Marple)</td>\n",
       "      <td>Agatha Christie</td>\n",
       "      <td>Paperback,– 5 Oct 2017</td>\n",
       "      <td>4.1</td>\n",
       "      <td>13.0</td>\n",
       "      <td>A handful of grain is found in the pocket of a...</td>\n",
       "      <td>Contemporary Fiction (Books)</td>\n",
       "      <td>Crime, Thriller &amp; Mystery</td>\n",
       "      <td>180.00</td>\n",
       "      <td>0.315385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LIFE 70 Years of Extraordinary Photography</td>\n",
       "      <td>Editors of Life</td>\n",
       "      <td>Hardcover,– 10 Oct 2006</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>For seven decades, \"Life\" has been thrilling t...</td>\n",
       "      <td>Photography Textbooks</td>\n",
       "      <td>Arts, Film &amp; Photography</td>\n",
       "      <td>965.62</td>\n",
       "      <td>5.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Title           Author  \\\n",
       "0         The Prisoner's Gold (The Hunters 3)   Chris Kuzneski   \n",
       "1          Guru Dutt: A Tragedy in Three Acts     Arun Khopkar   \n",
       "2                Leviathan (Penguin Classics)    Thomas Hobbes   \n",
       "3          A Pocket Full of Rye (Miss Marple)  Agatha Christie   \n",
       "4  LIFE 70 Years of Extraordinary Photography  Editors of Life   \n",
       "\n",
       "                   Edition  Reviews  Ratings  \\\n",
       "0  Paperback,– 10 Mar 2016      4.0      8.0   \n",
       "1   Paperback,– 7 Nov 2012      3.9     14.0   \n",
       "2  Paperback,– 25 Feb 1982      4.8      6.0   \n",
       "3   Paperback,– 5 Oct 2017      4.1     13.0   \n",
       "4  Hardcover,– 10 Oct 2006      5.0      1.0   \n",
       "\n",
       "                                            Synopsis  \\\n",
       "0  THE HUNTERS return in their third brilliant no...   \n",
       "1  A layered portrait of a troubled genius for wh...   \n",
       "2  \"During the time men live without a common Pow...   \n",
       "3  A handful of grain is found in the pocket of a...   \n",
       "4  For seven decades, \"Life\" has been thrilling t...   \n",
       "\n",
       "                          Genre                          BookCategory   Price  \\\n",
       "0    Action & Adventure (Books)                    Action & Adventure  220.00   \n",
       "1    Cinema & Broadcast (Books)  Biographies, Diaries & True Accounts  202.93   \n",
       "2       International Relations                                Humour  299.00   \n",
       "3  Contemporary Fiction (Books)             Crime, Thriller & Mystery  180.00   \n",
       "4         Photography Textbooks              Arts, Film & Photography  965.62   \n",
       "\n",
       "   SignificantScore  \n",
       "0          0.500000  \n",
       "1          0.278571  \n",
       "2          0.800000  \n",
       "3          0.315385  \n",
       "4          5.000000  "
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "345"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Genre'].nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['BookCategory'].nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "# created aggregated features as per Genre and BookCategory\n",
    "\n",
    "df['mean_Genre_Ratings'] = df.groupby('Genre')['Ratings'].transform('mean')\n",
    "df['std_Genre_Ratings'] = df.groupby('Genre')['Ratings'].transform('std')\n",
    "df['median_Genre_Ratings'] = df.groupby('Genre')['Ratings'].transform('median')\n",
    "df['var_Genre_Ratings'] = df.groupby('Genre')['Ratings'].transform('var')\n",
    "\n",
    "df['mean_Genre_Reviews'] = df.groupby('Genre')['Reviews'].transform('mean')\n",
    "df['std_Genre_Reviews'] = df.groupby('Genre')['Reviews'].transform('std')\n",
    "df['median_Genre_Reviews'] = df.groupby('Genre')['Reviews'].transform('median')\n",
    "df['var_Genre_Reviews'] = df.groupby('Genre')['Reviews'].transform('var')\n",
    "\n",
    "df['mean_BookCategory_Ratings'] = df.groupby('BookCategory')['Ratings'].transform('mean')\n",
    "df['std_BookCategory_Ratings'] = df.groupby('BookCategory')['Ratings'].transform('std')\n",
    "df['median_BookCategory_Ratings'] = df.groupby('BookCategory')['Ratings'].transform('median')\n",
    "df['var_BookCategory_Ratings'] = df.groupby('BookCategory')['Ratings'].transform('var')\n",
    "\n",
    "df['mean_BookCategory_Reviews'] = df.groupby('BookCategory')['Reviews'].transform('mean')\n",
    "df['std_BookCategorye_Reviews'] = df.groupby('BookCategory')['Reviews'].transform('std')\n",
    "df['median_BookCategory_Reviews'] = df.groupby('BookCategory')['Reviews'].transform('median')\n",
    "df['var_BookCategory_Reviews'] = df.groupby('BookCategory')['Reviews'].transform('var')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3367"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Edition'].nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjMAAAEvCAYAAACwrkC/AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAYHElEQVR4nO3da7Be1X3f8e/Pko2FYwYoglAJRzjV2BGZ2MAxxXWa2jgJsuMi0g6tOnFRUxI1lHbspp0YbE8uLzzjtKntMAkk+BKEb1S+onpMaqzc3mDLR75xL3LAIAsjJRkX7HjA4H9f7KX6iThIz6Ha52id8/3M7Hn2/u+9nrOeBTrnN3uvvZ9UFZIkSb161mJ3QJIk6f+HYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtdWLnYHxnLKKafUunXrFrsbkiTpKNi9e/dfVdXqufYt2TCzbt06ZmdnF7sbkiTpKEjy9afb52UmSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldGzXMJDkxyUeT3J3kriQvT3JykluS3NteT5o4/qoke5Lck+TCifq5SW5r+65OkjH7LUmS+jH2mZnfBf64ql4MvAS4C7gS2FlV64GdbZskG4DNwFnARuCaJCva+1wLbAXWt2XjyP2WJEmdGC3MJDkB+CngvQBV9XhVfQvYBGxrh20DLm7rm4Abq+qxqroP2AOcl+R04ISqurWqCrhhoo0kSVrmxjwz80LgAPBHSb6U5D1JngecVlUPAbTXU9vxa4AHJ9rvbbU1bf3QuiRJ0qhhZiVwDnBtVZ0NfId2SelpzDUPpg5Tf+obJFuTzCaZPXDgwHz7K0mSOjRmmNkL7K2qz7ftjzKEm4fbpSPa6/6J48+YaL8W2Nfqa+eoP0VVXVdVM1U1s3r1nF/fIEmSlpjRwkxVfRN4MMmLWunVwJ3ADmBLq20BbmrrO4DNSY5LcibDRN9d7VLUo0nOb3cxXTrRZlEk0y+SJGlcY3/R5H8EPpjkOcBfAr/IEKC2J7kMeAC4BKCq7kiynSHwPAFcUVVPtve5HLgeWAXc3BZJkiQy3CC09MzMzNRY35o9nzMuS3R4JUlaUEl2V9XMXPt8ArAkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSumaYkSRJXTPMSJKkrhlmJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSuGWYkSVLXDDOSJKlrhhlJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSujZqmElyf5Lbknw5yWyrnZzkliT3tteTJo6/KsmeJPckuXCifm57nz1Jrk6SMfstSZL6sRBnZl5VVS+tqpm2fSWws6rWAzvbNkk2AJuBs4CNwDVJVrQ21wJbgfVt2bgA/ZYkSR1YjMtMm4BtbX0bcPFE/caqeqyq7gP2AOclOR04oapuraoCbphoI0mSlrmxw0wBn0myO8nWVjutqh4CaK+ntvoa4MGJtntbbU1bP7T+FEm2JplNMnvgwIGj+DEkSdKxauXI7/+KqtqX5FTgliR3H+bYuebB1GHqTy1WXQdcBzAzMzPnMZIkaWkZ9cxMVe1rr/uBTwDnAQ+3S0e01/3t8L3AGRPN1wL7Wn3tHHVJkqTxwkyS5yV5/sF14GeB24EdwJZ22Bbgpra+A9ic5LgkZzJM9N3VLkU9muT8dhfTpRNtJEnSMjfmZabTgE+0u6hXAh+qqj9O8gVge5LLgAeASwCq6o4k24E7gSeAK6rqyfZelwPXA6uAm9siSZJEhhuElp6ZmZmanZ0d5b3n85SbJTq8kiQtqCS7Jx7z8nf4BGBJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSumaYkSRJXTPMSJKkrhlmJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSuGWYkSVLXDDOSJKlrhhlJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6troYSbJiiRfSvKptn1ykluS3NteT5o49qoke5Lck+TCifq5SW5r+65OkrH7LUmS+rAQZ2beANw1sX0lsLOq1gM72zZJNgCbgbOAjcA1SVa0NtcCW4H1bdm4AP2WJEkdGDXMJFkL/BzwnonyJmBbW98GXDxRv7GqHquq+4A9wHlJTgdOqKpbq6qAGybaSJKkZW7sMzPvAn4N+P5E7bSqegigvZ7a6muAByeO29tqa9r6oXVJkqTxwkyS1wH7q2r3tE3mqNVh6nP9zK1JZpPMHjhwYMofK0mSejbmmZlXABcluR+4EbggyQeAh9ulI9rr/nb8XuCMifZrgX2tvnaO+lNU1XVVNVNVM6tXrz6an0WSJB2jRgszVXVVVa2tqnUME3v/pKpeD+wAtrTDtgA3tfUdwOYkxyU5k2Gi7652KerRJOe3u5gunWgjSZKWuZWL8DPfDmxPchnwAHAJQFXdkWQ7cCfwBHBFVT3Z2lwOXA+sAm5uiyRJEhluEFp6ZmZmanZ2dpT3ns9Tbpbo8EqStKCS7K6qmbn2+QRgSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSuGWYkSVLXDDOSJKlrhhlJktS1qcJMkh8fuyOSJEnPxLRnZv4gya4k/z7JiWN2SJIkaT6mCjNV9ZPALwBnALNJPpTkZ0btmSRJ0hSmnjNTVfcCbwXeBPwT4Ookdyf5Z2N1TpIk6UimnTPzE0neCdwFXAD806r6sbb+zhH7J0mSdFgrpzzu94B3A2+uqu8eLFbVviRvHaVnkiRJU5g2zLwW+G5VPQmQ5FnAc6vqb6vq/aP1TpIk6QimnTPzWWDVxPbxrSZJkrSopg0zz62qbx/caOvHj9MlSZKk6U0bZr6T5JyDG0nOBb57mOMlSZIWxLRzZt4IfCTJvrZ9OvAvR+mRJEnSPEwVZqrqC0leDLwICHB3VX1v1J5JkiRNYdozMwAvA9a1NmcnoapuGKVXkiRJU5oqzCR5P/CjwJeBJ1u5AMOMJElaVNOemZkBNlRVjdkZSZKk+Zr2bqbbgR8esyOSJEnPxLRnZk4B7kyyC3jsYLGqLhqlV5IkSVOaNsz85pidkCRJeqamvTX7z5P8CLC+qj6b5HhgxbhdkyRJOrKp5swk+WXgo8AfttIa4JMj9UmSJGlq004AvgJ4BfAIQFXdC5w6VqckSZKmNW2YeayqHj+4kWQlw3NmJEmSFtW0YebPk7wZWJXkZ4CPAP9zvG5JkiRNZ9owcyVwALgN+HfAp4G3jtUpSZKkaU17N9P3gXe3RZIk6Zgx7Xcz3cccc2Sq6oVHvUeSJEnzMO1lphmGb81+GfCPgauBDxyuQZLnJtmV5CtJ7kjyW61+cpJbktzbXk+aaHNVkj1J7kly4UT93CS3tX1XJ8l8P6gkSVqapgozVfXXE8s3qupdwAVHaPYYcEFVvQR4KbAxyfkM8292VtV6YGfbJskGYDNwFrARuCbJwQfzXQtsBda3ZeP0H1GSJC1l015mOmdi81kMZ2qef7g27Ru2v902n92WAjYBr2z1bcCfAW9q9Rur6jHgviR7gPOS3A+cUFW3tr7cAFwM3DxN3yVJ0tI27Xcz/feJ9SeA+4F/caRG7czKbuAfAL9fVZ9PclpVPQRQVQ8lOfjwvTXA5yaa722177X1Q+tz/bytDGdweMELXnDkTyVJkro37d1Mr3omb15VTwIvTXIi8IkkP36Yw+eaB1OHqc/1864DrgOYmZnxoX6SJC0D015m+tXD7a+qdxxh/7eS/BnDXJeHk5zezsqcDuxvh+0FzphothbY1+pr56hLkiTN626myxku76wBfgXYwDBvZs65M0lWtzMyJFkF/DRwN7AD2NIO2wLc1NZ3AJuTHJfkTIaJvrvaJalHk5zf7mK6dKKNJEla5qadM3MKcE5VPQqQ5DeBj1TVLx2mzenAtjZv5lnA9qr6VJJbge1JLgMeAC4BqKo7kmwH7mSYl3NFu0wFQ5C6HljFMPHXyb+SJAmYPsy8AHh8YvtxYN3hGlTVV4Gz56j/NfDqp2nzNuBtc9RngcPNt5EkScvUtGHm/cCuJJ9gmHz788ANo/VKkiRpStPezfS2JDczPP0X4Ber6kvjdUuSJGk6004ABjgeeKSqfhfY2ybpSpIkLaqpwkyS32B4Su9VrfRsjvDdTJIkSQth2jMzPw9cBHwHoKr2cYSvM5AkSVoI04aZx9t3LRVAkueN1yVJkqTpTRtmtif5Q+DEJL8MfBZ493jdkiRJms4R72ZqT939H8CLgUeAFwG/XlW3jNw3SZKkIzpimKmqSvLJqjoXMMBIkqRjyrSXmT6X5GWj9kSSJOkZmPYJwK8CfiXJ/Qx3NIXhpM1PjNUxSZKkaRw2zCR5QVU9ALxmgfojSZI0L0c6M/NJhm/L/nqSj1XVP1+APkmSJE3tSHNmMrH+wjE7IkmS9EwcKczU06xLkiQdE450meklSR5hOEOzqq3DDyYAnzBq7yRJko7gsGGmqlYsVEckSZKeiWmfMyNJknRMMsxIkqSuGWYkSVLXDDOSJKlrhhlJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSumaYkSRJXRstzCQ5I8mfJrkryR1J3tDqJye5Jcm97fWkiTZXJdmT5J4kF07Uz01yW9t3dZKM1W9JktSXMc/MPAH856r6MeB84IokG4ArgZ1VtR7Y2bZp+zYDZwEbgWuSrGjvdS2wFVjflo0j9luSJHVktDBTVQ9V1Rfb+qPAXcAaYBOwrR22Dbi4rW8Cbqyqx6rqPmAPcF6S04ETqurWqirghok2kiRpmVuQOTNJ1gFnA58HTquqh2AIPMCp7bA1wIMTzfa22pq2fmhdkiRp/DCT5IeAjwFvrKpHDnfoHLU6TH2un7U1yWyS2QMHDsy/s5IkqTujhpkkz2YIMh+sqo+38sPt0hHtdX+r7wXOmGi+FtjX6mvnqD9FVV1XVTNVNbN69eqj90EkSdIxa8y7mQK8F7irqt4xsWsHsKWtbwFumqhvTnJckjMZJvruapeiHk1yfnvPSyfaSJKkZW7liO/9CuBfA7cl+XKrvRl4O7A9yWXAA8AlAFV1R5LtwJ0Md0JdUVVPtnaXA9cDq4Cb2yJJkkSGG4SWnpmZmZqdnR3lvefzlJslOrySJC2oJLuramaufT4BWJIkdc0wI0mSumaYkSRJXTPMSJKkrhlmJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSuGWYkSVLXDDOSJKlrhhlJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSumaYkSRJXTPMSJKkrhlmJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldGy3MJHlfkv1Jbp+onZzkliT3tteTJvZdlWRPknuSXDhRPzfJbW3f1UkyVp8lSVJ/xjwzcz2w8ZDalcDOqloP7GzbJNkAbAbOam2uSbKitbkW2Aqsb8uh7ylJkpax0cJMVf0F8DeHlDcB29r6NuDiifqNVfVYVd0H7AHOS3I6cEJV3VpVBdww0UaSJGnB58ycVlUPAbTXU1t9DfDgxHF7W21NWz+0PqckW5PMJpk9cODAUe24JEk6Nh0rE4DnmgdTh6nPqaquq6qZqppZvXr1UeucJEk6di10mHm4XTqive5v9b3AGRPHrQX2tfraOeqSJEnAwoeZHcCWtr4FuGmivjnJcUnOZJjou6tdino0yfntLqZLJ9pIkiSxcqw3TvJh4JXAKUn2Ar8BvB3YnuQy4AHgEoCquiPJduBO4Angiqp6sr3V5Qx3Rq0Cbm6LJEkSABluElp6ZmZmanZ2dpT3ns+Tbpbo8EqStKCS7K6qmbn2HSsTgCVJkp4Rw4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWuGGUmS1DXDjCRJ6pphRpIkdc0wI0mSumaYkSRJXTPMSJKkrhlmJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSuGWYkSVLXDDOSJKlrhhlJktQ1w4wkSeqaYUaSJHXNMCNJkrpmmJEkSV0zzEiSpK4ZZiRJUtcMM5IkqWsrF7sDS10y/bFV4/VDkqSlyjMzkiSpa92EmSQbk9yTZE+SKxe7P5Ik6djQRZhJsgL4feA1wAbgXyXZsLi9OvqS+S2SJKmTMAOcB+ypqr+sqseBG4FNi9wnSZJ0DOhlAvAa4MGJ7b3AP1ykvhwzjpWzM2NOXHYCtSTpSHoJM3P9SXvKn64kW4GtbfPbSe4ZoS+nAH81wvv25v+Nw7ESqhapH/7/MHAcBo7DwHEYOA6DozUOP/J0O3oJM3uBMya21wL7Dj2oqq4DrhuzI0lmq2pmzJ/RA8dh4DgMHIeB4zBwHAaOw2AhxqGXOTNfANYnOTPJc4DNwI5F7pMkSToGdHFmpqqeSPIfgP8FrADeV1V3LHK3JEnSMaCLMANQVZ8GPr3Y/WDky1gdcRwGjsPAcRg4DgPHYeA4DEYfh5S3gEiSpI71MmdGkiRpToaZeVhOX6mQ5Iwkf5rkriR3JHlDq5+c5JYk97bXkybaXNXG5p4kFy5e74+uJCuSfCnJp9r2shsDgCQnJvlokrvb/xcvX25jkeQ/tX8Ptyf5cJLnLpcxSPK+JPuT3D5Rm/dnT3JuktvavquTY+XhDtN5mnH4b+3fxVeTfCLJiRP7ls04TOz7L0kqySkTtXHHoapcplgYJh5/DXgh8BzgK8CGxe7XiJ/3dOCctv584H8zfJXEfwWubPUrgd9u6xvamBwHnNnGasVif46jNBa/CnwI+FTbXnZj0D7fNuCX2vpzgBOX01gwPLzzPmBV294O/JvlMgbATwHnALdP1Ob92YFdwMsZnh92M/Caxf5sR2EcfhZY2dZ/e7mOQ6ufwXCzzteBUxZqHDwzM71l9ZUKVfVQVX2xrT8K3MXwy3wTwx812uvFbX0TcGNVPVZV9wF7GMasa0nWAj8HvGeivKzGACDJCQy/vN4LUFWPV9W3WH5jsRJYlWQlcDzD866WxRhU1V8Af3NIeV6fPcnpwAlVdWsNf8lumGjThbnGoao+U1VPtM3PMTwLDZbZODTvBH6Nv/tg29HHwTAzvbm+UmHNIvVlQSVZB5wNfB44raoegiHwAKe2w5bq+LyL4R/m9ydqy20MYDgjeQD4o3bJ7T1JnscyGouq+gbwO8ADwEPA/6mqz7CMxmAO8/3sa9r6ofWl5N8ynGGAZTYOSS4CvlFVXzlk1+jjYJiZ3lRfqbDUJPkh4GPAG6vqkcMdOket6/FJ8jpgf1XtnrbJHLWux2DCSoZTytdW1dnAdxguKzydJTcWbT7IJobT5H8feF6S1x+uyRy1rsdgHp7usy/pMUnyFuAJ4IMHS3MctiTHIcnxwFuAX59r9xy1ozoOhpnpTfWVCktJkmczBJkPVtXHW/nhdmqQ9rq/1Zfi+LwCuCjJ/QyXFS9I8gGW1xgctBfYW1Wfb9sfZQg3y2ksfhq4r6oOVNX3gI8D/4jlNQaHmu9n38sPLsFM1ruXZAvwOuAX2iUTWF7j8KMMQf8r7XfmWuCLSX6YBRgHw8z0ltVXKrQZ5e8F7qqqd0zs2gFsaetbgJsm6puTHJfkTGA9w8SublXVVVW1tqrWMfz3/pOqej3LaAwOqqpvAg8meVErvRq4k+U1Fg8A5yc5vv37eDXDXLLlNAaHmtdnb5eiHk1yfhvDSyfadCvJRuBNwEVV9bcTu5bNOFTVbVV1alWta78z9zLcRPJNFmIcFntGdE8L8FqGu3q+Brxlsfsz8mf9SYbTfV8FvtyW1wJ/D9gJ3NteT55o85Y2NvfQ2cz8KcbjlfzgbqblOgYvBWbb/xOfBE5abmMB/BZwN3A78H6GuzOWxRgAH2aYK/Q9hj9Ulz2Tzw7MtPH7GvB7tIe39rI8zTjsYZgTcvB35R8sx3E4ZP/9tLuZFmIcfAKwJEnqmpeZJElS1wwzkiSpa4YZSZLUNcOMJEnqmmFGkiR1zTAjSZK6ZpiRJEldM8xIkqSu/V/9XJ2Fp7koMQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 648x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['SignificantScore'].plot.hist(figsize=(9,5), color='b', bins=40);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    7797.000000\n",
       "mean        1.333282\n",
       "std         1.570984\n",
       "min         0.000722\n",
       "25%         0.194737\n",
       "50%         0.633333\n",
       "75%         1.750000\n",
       "max         5.000000\n",
       "Name: SignificantScore, dtype: float64"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['SignificantScore'].describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "NOrmalization is what i did to bring some sense to the data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<!--  drop some columns -->"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Title', 'Author', 'Edition', 'Reviews', 'Ratings', 'Synopsis', 'Genre',\n",
       "       'BookCategory', 'Price', 'SignificantScore', 'mean_Genre_Ratings',\n",
       "       'std_Genre_Ratings', 'median_Genre_Ratings', 'var_Genre_Ratings',\n",
       "       'mean_Genre_Reviews', 'std_Genre_Reviews', 'median_Genre_Reviews',\n",
       "       'var_Genre_Reviews', 'mean_BookCategory_Ratings',\n",
       "       'std_BookCategory_Ratings', 'median_BookCategory_Ratings',\n",
       "       'var_BookCategory_Ratings', 'mean_BookCategory_Reviews',\n",
       "       'std_BookCategorye_Reviews', 'median_BookCategory_Reviews',\n",
       "       'var_BookCategory_Reviews'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(7797, 20)"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# drop some columns\n",
    "cols_2_drop = ['Title', 'Edition', 'Author', 'Synopsis', 'Genre', 'BookCategory']\n",
    "\n",
    "df = df.drop(columns=cols_2_drop, axis=1)\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 7797 entries, 0 to 1559\n",
      "Data columns (total 20 columns):\n",
      " #   Column                       Non-Null Count  Dtype  \n",
      "---  ------                       --------------  -----  \n",
      " 0   Reviews                      7797 non-null   float64\n",
      " 1   Ratings                      7797 non-null   float64\n",
      " 2   Price                        6237 non-null   float64\n",
      " 3   SignificantScore             7797 non-null   float64\n",
      " 4   mean_Genre_Ratings           7797 non-null   float64\n",
      " 5   std_Genre_Ratings            7710 non-null   float64\n",
      " 6   median_Genre_Ratings         7797 non-null   float64\n",
      " 7   var_Genre_Ratings            7710 non-null   float64\n",
      " 8   mean_Genre_Reviews           7797 non-null   float64\n",
      " 9   std_Genre_Reviews            7710 non-null   float64\n",
      " 10  median_Genre_Reviews         7797 non-null   float64\n",
      " 11  var_Genre_Reviews            7710 non-null   float64\n",
      " 12  mean_BookCategory_Ratings    7797 non-null   float64\n",
      " 13  std_BookCategory_Ratings     7797 non-null   float64\n",
      " 14  median_BookCategory_Ratings  7797 non-null   float64\n",
      " 15  var_BookCategory_Ratings     7797 non-null   float64\n",
      " 16  mean_BookCategory_Reviews    7797 non-null   float64\n",
      " 17  std_BookCategorye_Reviews    7797 non-null   float64\n",
      " 18  median_BookCategory_Reviews  7797 non-null   float64\n",
      " 19  var_BookCategory_Reviews     7797 non-null   float64\n",
      "dtypes: float64(20)\n",
      "memory usage: 1.2 MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.fillna(0, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Now SPark DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(6237, 20) (1560, 20)\n"
     ]
    }
   ],
   "source": [
    "train = df[df['Price'].isna()== False]\n",
    "test = df[df['Price'].isna()== True]\n",
    "\n",
    "print(train.shape, test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\abuton\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pandas\\core\\frame.py:3997: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  errors=errors,\n"
     ]
    }
   ],
   "source": [
    "test.drop('Price', axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\abuton\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pandas\\core\\frame.py:4153: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  downcast=downcast,\n"
     ]
    }
   ],
   "source": [
    "train.fillna(0, inplace=True)\n",
    "test.fillna(0, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [],
   "source": [
    "spark_train = spark.createDataFrame(train)\n",
    "spark_test = spark.createDataFrame(test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+-------+------+--------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "|Reviews|Ratings| Price|    SignificantScore|mean_Genre_Ratings| std_Genre_Ratings|median_Genre_Ratings| var_Genre_Ratings|mean_Genre_Reviews| std_Genre_Reviews|median_Genre_Reviews|  var_Genre_Reviews|mean_BookCategory_Ratings|std_BookCategory_Ratings|median_BookCategory_Ratings|var_BookCategory_Ratings|mean_BookCategory_Reviews|std_BookCategorye_Reviews|median_BookCategory_Reviews|var_BookCategory_Reviews|\n",
      "+-------+-------+------+--------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "|    4.0|    8.0| 220.0|                 0.5| 39.53000845308538|142.68872883766812|                 7.0|20360.073337309583|  4.29349112426036|0.6247706053859439|                 4.4|0.39033830935431885|        35.69401544401544|      139.09551162943694|                        6.0|       19347.56135545483|        4.298455598455598|       0.6333238206436846|                        4.4|       0.401099061794714|\n",
      "|    3.9|   14.0|202.93|  0.2785714285714286|14.206521739130435|26.683549710100234|                 5.0| 712.0118251313903| 4.276086956521739| 0.742044926991723|                4.45| 0.5506306736741515|         80.6707650273224|      206.85276210546186|                       20.0|      42788.065190658795|        4.332377049180328|       0.4839173595297118|                        4.4|      0.2341760108542084|\n",
      "|    4.8|    6.0| 299.0|  0.7999999999999999|              9.56|12.659252215935453|                 6.0|160.25666666666666| 4.412000000000001|0.5775811631277459|                 4.5|0.33359999999999984|       20.416417910447763|        97.3089544438339|                        4.0|        9469.03261495214|        4.338208955223882|       0.7437048721371003|                        4.5|      0.5530969368404608|\n",
      "|    4.1|   13.0| 180.0|  0.3153846153846154| 39.60923076923077|110.00585523568661|                 8.0|12101.288186134838| 4.180923076923076|0.6394000927685878|                 4.2| 0.4088324786324786|       40.174259681093396|      111.32799669738571|                        9.0|      12393.922848653125|        4.180296127562638|       0.6351623060934178|                       4.25|      0.4034311550819086|\n",
      "|    5.0|    1.0|965.62|                 5.0|12.829787234042554| 28.12960621135533|                 4.0| 791.2747456059204|4.4361702127659575|0.7844758792852642|                 4.6| 0.6154024051803885|       20.852664576802507|       67.97414032336488|                        5.0|       4620.483752700499|        4.353134796238241|       0.6865936787945498|                        4.5|      0.4714108797606334|\n",
      "|    4.5|    8.0| 900.0|              0.5625|36.373493975903614|135.09867313924556|                 4.0| 18251.65148398471| 4.285542168674699|0.7233277653504993|                 4.4| 0.5232030561269468|       17.798045602605864|       95.54055840113071|                        4.0|       9127.998299599867|        4.372964169381105|       0.6846620785805281|                        4.5|     0.46876216184620917|\n",
      "|    4.4|   72.0| 224.0|0.061111111111111116| 41.14328358208955|115.74265696743116|                11.0| 13396.36264188044| 4.178208955223881| 0.580653476008713|                 4.3|0.33715845920100107|       40.174259681093396|      111.32799669738571|                        9.0|      12393.922848653125|        4.180296127562638|       0.6351623060934178|                       4.25|      0.4034311550819086|\n",
      "+-------+-------+------+--------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "only showing top 7 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "spark_train.show(7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------+-------+--------+-------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "|Reviews|Ratings|   Price|   SignificantScore|mean_Genre_Ratings| std_Genre_Ratings|median_Genre_Ratings| var_Genre_Ratings|mean_Genre_Reviews| std_Genre_Reviews|median_Genre_Reviews|  var_Genre_Reviews|mean_BookCategory_Ratings|std_BookCategory_Ratings|median_BookCategory_Ratings|var_BookCategory_Ratings|mean_BookCategory_Reviews|std_BookCategorye_Reviews|median_BookCategory_Reviews|var_BookCategory_Reviews|\n",
      "+-------+-------+--------+-------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "|    4.0|    1.0|13244.67|                4.0|3.8333333333333335| 4.490731195102493|                 1.0|20.166666666666664| 4.216666666666667|1.1669047376142865|                4.65| 1.3616666666666668|        37.19402985074627|      101.96335542514879|                        7.0|      10396.525849555219|        4.266666666666668|       0.6682939408336318|                        4.4|      0.4466167913549458|\n",
      "|    4.9|   22.0| 14100.0|0.22272727272727275| 8.960526315789474|12.654844436787766|                 5.0|160.14508771929826| 4.351315789473685| 0.611335896989019|                4.45| 0.3737315789473684|       19.344086021505376|       85.25690662043273|                        5.0|       7268.740126485187|        4.426612903225806|       0.6126889133954948|                        4.6|     0.37538770459775217|\n",
      "|    4.5|   10.0|  9096.0|               0.45| 25.67391304347826| 95.98604622669961|                 7.0| 9213.321070234115| 4.320652173913043|0.7231703770005008|                 4.5| 0.5229753941710464|       20.852664576802507|       67.97414032336488|                        5.0|       4620.483752700499|        4.353134796238241|       0.6865936787945498|                        4.5|      0.4714108797606334|\n",
      "|    4.0|    1.0|11715.12|                4.0| 25.67391304347826| 95.98604622669961|                 7.0| 9213.321070234115| 4.320652173913043|0.7231703770005008|                 4.5| 0.5229753941710464|       20.852664576802507|       67.97414032336488|                        5.0|       4620.483752700499|        4.353134796238241|       0.6865936787945498|                        4.5|      0.4714108797606334|\n",
      "|    5.0|    1.0|  9984.0|                5.0| 46.01934235976789|126.70492950170406|                 7.0|16054.139160031795|4.2036750483558984|0.6898812073453675|                 4.3|0.47593608024830203|        53.62535612535613|      184.65946013615434|                        8.0|       34099.11621777597|        4.223789173789173|       0.6641123781268817|                        4.3|      0.4410452507813424|\n",
      "|    5.0|    1.0|  8999.0|                5.0|10.213675213675213| 23.37649641665952|                 4.0| 546.4605847180953|  4.49871794871795| 0.699324061706453|                 4.7| 0.4890541432816109|       19.344086021505376|       85.25690662043273|                        5.0|       7268.740126485187|        4.426612903225806|       0.6126889133954948|                        4.6|     0.37538770459775217|\n",
      "+-------+-------+--------+-------------------+------------------+------------------+--------------------+------------------+------------------+------------------+--------------------+-------------------+-------------------------+------------------------+---------------------------+------------------------+-------------------------+-------------------------+---------------------------+------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "exp_book = spark_train.filter(\"price > 8000\")\n",
    "exp_book.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Machine Learning Pipeline with Spark :joy:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DataFrame[Reviews: double, Ratings: double, Price: double, SignificantScore: double, mean_Genre_Ratings: double, std_Genre_Ratings: double, median_Genre_Ratings: double, var_Genre_Ratings: double, mean_Genre_Reviews: double, std_Genre_Reviews: double, median_Genre_Reviews: double, var_Genre_Reviews: double, mean_BookCategory_Ratings: double, std_BookCategory_Ratings: double, median_BookCategory_Ratings: double, var_BookCategory_Ratings: double, mean_BookCategory_Reviews: double, std_BookCategorye_Reviews: double, median_BookCategory_Reviews: double, var_BookCategory_Reviews: double, Review: int]"
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark_train.withColumn('Review', spark_train.Reviews.cast('integer'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DataFrame[Reviews: double, Ratings: double, Price: double, SignificantScore: double, mean_Genre_Ratings: double, std_Genre_Ratings: double, median_Genre_Ratings: double, var_Genre_Ratings: double, mean_Genre_Reviews: double, std_Genre_Reviews: double, median_Genre_Reviews: double, var_Genre_Reviews: double, mean_BookCategory_Ratings: double, std_BookCategory_Ratings: double, median_BookCategory_Ratings: double, var_BookCategory_Ratings: double, mean_BookCategory_Reviews: double, std_BookCategorye_Reviews: double, median_BookCategory_Reviews: double, var_BookCategory_Reviews: double]"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark_train.drop('Review')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [],
   "source": [
    "spark_train = spark_train.withColumn('Reviews', spark_train.Reviews.cast('integer'))\n",
    "spark_test = spark_test.withColumn('Reviews', spark_test.Reviews.cast('integer'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Reviews', 'Ratings', 'Price', 'SignificantScore', 'mean_Genre_Ratings',\n",
       "       'std_Genre_Ratings', 'median_Genre_Ratings', 'var_Genre_Ratings',\n",
       "       'mean_Genre_Reviews', 'std_Genre_Reviews', 'median_Genre_Reviews',\n",
       "       'var_Genre_Reviews', 'mean_BookCategory_Ratings',\n",
       "       'std_BookCategory_Ratings', 'median_BookCategory_Ratings',\n",
       "       'var_BookCategory_Ratings', 'mean_BookCategory_Reviews',\n",
       "       'std_BookCategorye_Reviews', 'median_BookCategory_Reviews',\n",
       "       'var_BookCategory_Reviews'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 111,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Assemble a Vector \n",
    "from pyspark.ml.feature import VectorAssembler\n",
    "from pyspark.ml.feature import Normalizer\n",
    "from pyspark.ml import Pipeline\n",
    "\n",
    "# make a vector assembler\n",
    "vec_assembler = VectorAssembler(inputCols=['Reviews', 'Ratings', 'SignificantScore', 'mean_Genre_Ratings',\n",
    "       'std_Genre_Ratings', 'median_Genre_Ratings', 'var_Genre_Ratings',\n",
    "       'mean_Genre_Reviews', 'std_Genre_Reviews', 'median_Genre_Reviews',\n",
    "       'var_Genre_Reviews', 'mean_BookCategory_Ratings',\n",
    "       'std_BookCategory_Ratings', 'median_BookCategory_Ratings',\n",
    "       'var_BookCategory_Ratings', 'mean_BookCategory_Reviews',\n",
    "       'std_BookCategorye_Reviews', 'median_BookCategory_Reviews',\n",
    "       'var_BookCategory_Reviews'],\n",
    "                                outputCol='features')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "normalizer_lr = Normalizer(inputCol='features', outputCol='features_norm')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [],
   "source": [
    "def regression_metrics(prediction):\n",
    "    from pyspark.ml.evaluation import RegressionEvaluator\n",
    "    evaluator = RegressionEvaluator(\n",
    "    labelCol=\"Price\", predictionCol=\"prediction\", metricName=\"rmse\")\n",
    "    rmse = evaluator.evaluate(prediction)\n",
    "    print(\"RMSE on test data = %g\" % rmse)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train, df_test = spark_train.randomSplit([0.8, 0.2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4979"
      ]
     },
     "execution_count": 117,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_train.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1258, 1560)"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_test.count(), spark_test.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RMSE on test data = 495.796\n"
     ]
    }
   ],
   "source": [
    "#LR1 without d normalized data\n",
    "\n",
    "from pyspark.ml.regression import LinearRegression\n",
    "\n",
    "lr = LinearRegression(labelCol=\"Price\", featuresCol='features', maxIter=100, regParam=0.0, elasticNetParam=0.0)\n",
    "pipeline = Pipeline(stages=[vec_assembler, normalizer_lr, lr])\n",
    "model = pipeline.fit(df_train)\n",
    "prediction = model.transform(df_test)\n",
    "regression_metrics(prediction)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RMSE on test data = 496.318\n"
     ]
    }
   ],
   "source": [
    "#LR1 with d normalized data\n",
    "\n",
    "from pyspark.ml.regression import LinearRegression\n",
    "\n",
    "lr = LinearRegression(labelCol=\"Price\", featuresCol='features_norm', maxIter=100, regParam=0.0, elasticNetParam=0.0)\n",
    "pipeline = Pipeline(stages=[vec_assembler, normalizer_lr, lr])\n",
    "model = pipeline.fit(df_train)\n",
    "prediction = model.transform(df_test)\n",
    "regression_metrics(prediction)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Column<b'prediciton[values]'>\n"
     ]
    }
   ],
   "source": [
    "import pyspark.sql.functions as F\n",
    "print(F.col('prediciton').values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DataFrame[prediction: double]"
      ]
     },
     "execution_count": 130,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pred = prediction.select('prediction')\n",
    "pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:49507)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    928\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 929\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    930\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1066\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1067\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1068\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-135-e01c066de6a0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mregression\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mGBTRegressor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mgbt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGBTRegressor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabelCol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"Price\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmaxIter\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m40\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mpipeline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPipeline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstages\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mvec_assembler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalizer_lr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgbt\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpipeline\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_train\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\pyspark\\__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    108\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Method %s forces keyword arguments.\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    109\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_input_kwargs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\pyspark\\ml\\regression.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, featuresCol, labelCol, predictionCol, maxDepth, maxBins, minInstancesPerNode, minInfoGain, maxMemoryInMB, cacheNodeIds, subsamplingRate, checkpointInterval, lossType, maxIter, stepSize, seed, impurity, featureSubsetStrategy)\u001b[0m\n\u001b[0;32m   1108\u001b[0m         \"\"\"\n\u001b[0;32m   1109\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mGBTRegressor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1110\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_java_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_java_obj\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"org.apache.spark.ml.regression.GBTRegressor\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1111\u001b[0m         self._setDefault(maxDepth=5, maxBins=32, minInstancesPerNode=1, minInfoGain=0.0,\n\u001b[0;32m   1112\u001b[0m                          \u001b[0mmaxMemoryInMB\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m256\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcacheNodeIds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msubsamplingRate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1.0\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\pyspark\\ml\\wrapper.py\u001b[0m in \u001b[0;36m_new_java_obj\u001b[1;34m(java_class, *args)\u001b[0m\n\u001b[0;32m     63\u001b[0m         \u001b[0mjava_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_jvm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mname\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mjava_class\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\".\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 65\u001b[1;33m             \u001b[0mjava_obj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjava_obj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     66\u001b[0m         \u001b[0mjava_args\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0m_py2java\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0marg\u001b[0m \u001b[1;32min\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mjava_obj\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mjava_args\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1647\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mREFLECTION_COMMAND_NAME\u001b[0m \u001b[1;33m+\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1648\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mREFL_GET_UNKNOWN_SUB_COMMAND_NAME\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mname\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"\\n\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_id\u001b[0m \u001b[1;33m+\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1649\u001b[1;33m             \"\\n\" + proto.END_COMMAND_PART)\n\u001b[0m\u001b[0;32m   1650\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0manswer\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSUCCESS_PACKAGE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1651\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mJavaPackage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjvm_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m    981\u001b[0m          \u001b[1;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    982\u001b[0m         \"\"\"\n\u001b[1;32m--> 983\u001b[1;33m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    984\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    985\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    929\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    930\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 931\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    932\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    935\u001b[0m         connection = GatewayConnection(\n\u001b[0;32m    936\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[1;32m--> 937\u001b[1;33m         \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    938\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    939\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1077\u001b[0m                 \u001b[1;34m\"server ({0}:{1})\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1078\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1079\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:49507)"
     ]
    }
   ],
   "source": [
    "#GBT1\n",
    "\n",
    "from pyspark.ml.regression import GBTRegressor\n",
    "gbt = GBTRegressor(labelCol=\"Price\", maxIter=40)\n",
    "pipeline = Pipeline(stages=[vec_assembler, normalizer_lr, gbt])\n",
    "model = pipeline.fit(df_train)\n",
    "prediction = model.transform(df_test)\n",
    "regression_metrics(prediction)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:49507)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ABUTON\\Desktop\\spark\\spark-2.4.4-bin-hadoop2.7\\python\\lib\\py4j-0.10.7-src.zip\\py4j\\java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    }
   ],
   "source": [
    "def classification_metrics(prediction):\n",
    "    from pyspark.ml.evaluation import MulticlassClassificationEvaluator\n",
    "    mcEval = MulticlassClassificationEvaluator().setMetricName(\"accuracy\") .setPredictionCol(\"prediction\").setLabelCol(\"HOURLYWindDirectionBucketized\")\n",
    "    accuracy = mcEval.evaluate(prediction)\n",
    "    print(\"Accuracy on test data = %g\" % accuracy)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
